caption: More
course: English
created: 20151003133225976
creator: Tobias Beer
icon: $:/core/images/plugin-generic-language
level: B2
modified: 20151003133228670
summary: wikis I created and maintain<!--Tobias Beer, tb5-->
tags: Community
title: Tobias Beer
type: text/vnd.tiddlywiki
url: [[tobibeer.github.io|https://tobibeer.github.io]] / [[github.com/tobibeer|https://github.com/tobibeer]]

<dl>
<<list-search
"[all[current]tagging[]sort[title]]"
"search"
"$:/temp/list-search-my-stuff"
"$:/.tb/templates/list-search-me">>
</dl>