created: 20160112155832622
creator: Tobias Beer
how-it-is: cool
modified: 20160112161248708
modifier: Tobias Beer
tags: Solutions Macros [[Felix Küppers]]
title: Ad-Hoc Macro
type: text/vnd.tiddlywiki

Based on a [[solution by Felix|https://groups.google.com/d/msg/tiddlywiki/SZsfT7-TPD8/lqxHDUDXCgAJ]], you can use a generic macro to evaluate any text as an ad-hoc macro even passing variables. Here's an example macro <<source "$:/.tb/macros/=">>

Use the above macro like so:

```
<<= "I am $(currentTiddler)$ for TiddlyWiki $(version)$. This is quite $1$." "cool">>
```

> <<= "I am $(currentTiddler)$ for TiddlyWiki $(version)$. This is quite $1$." "cool">>

You can spice things up even more by leveraging the evaluated attributes the <<x MacroCallWidget>> provides:

```
<$macrocall $name="=" text="I am $(currentTiddler)$ for TiddlyWiki $(version)$. This is quite $1$." 1={{!!how-it-is}}/>

; How is it?
: {{!!how-it-is}}
```

<<<

<$macrocall $name="=" text="I am $(currentTiddler)$ for TiddlyWiki $(version)$. This is quite $1$." 1={{!!how-it-is}}/>

; How is it?
: {{!!how-it-is}}
<<<