created: 20141116153002910
creator: Tobias Beer
list-after: $:/core/ui/ViewTemplate/tags
modified: 20141119170429492
modifier: Tobias Beer
title: $:/.tb/template/task-tagger
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[task]!tag[archived]]">
    set task status:
    <$fieldmangler>
        <$set name="statuses" value="[[next]] [[wait]] [[future]] [[done]] [[archived]]">
            <$list filter=<<statuses>>>
                <$button>
                    <$list filter="<<statuses>> - [all[current]]">
                        <$action-sendmessage $message="tm-remove-tag" param="<<currentTiddler>>"/>
                    </$list>
                    <$action-sendmessage $message="tm-add-tag" param="<<currentTiddler>>"/>
                    <<currentTiddler>>
                </$button>
            </$list>
        </$set>
    </$fieldmangler>
    @@color:red; Not yet working!@@
</$list>