created: 20150129230624083
creator: Tobias Beer
modified: 20170109112504798
modifier: Tobias Beer
tags: Special Examples
title: $:/.tb/demo/Buttons/dream-journal
type: text/vnd.tiddlywiki

\define set-tags() $(tags)$ Journal
\define actions()
<$action-sendmessage
$message="tm-new-tiddler"
title=<<title>>
tags=<<set-tags>> />
\end

<$vars date=<<now "YY-0MM-0DD">> title="Dream Journal $(date)$">
<$set name="tags" value={{!!tags}}>
<$button actions=<<actions>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/new-journal-button}}
</$list>
New Dream Journal
</$button>
</$set>
</$vars>