date: modified
limit: 20
summary: the most recent additions to this collection
title: Latest

''datefield:'' <$select field="date" default={{!!date}}>
<$list filter="modified created">
<option>{{!!title}}</option>
</$list>
</$select>
&nbsp; ''limit:'' <$select field="limit" default={{!!limit}}>
<$list filter="10 20 30 50 100 200 500 1000">
<option>{{!!title}}</option>
</$list>
</$select>

<div class="solutions">
<$set name="date" value={{!!date}}>
<$set name="remove" value="Solutions">
<$macrocall $name="list-search"
filter="
[tag[Solutions]]
[tag[Macro]]
[tag[Plugin]]
[tag[Developer]]
[tag[Community]]
[tag[References]]
[tag[Tobias Beer]]
[tag[Markup]]
-[tag[Personal]]
+[!sort<date>]"

search="search"

state="$:/temp/tb/solutions"

template="$:/.tb/templates/tagged-recent"

limit={{!!limit}}

variable="item"/>
</$set>
</$set>
</div>