caption: Solutions
created: 20150929155615384
creator: Tobias Beer
icon: $:/core/images/star-filled
menu: main
menu-icon: {{$:/core/images/star-filled}}
modified: 20151126094418994
modifier: Tobias Beer
order: 3
summary: setting up tw5 to meet your needs
tags: Welcome
title: Solutions
type: text/vnd.tiddlywiki

<div class="tb-taglist">

<<list-search
"[!is[system]tag[Solutions]tags[]!is[system]sort[title]] -[tag[Community]] -[tag[Plugin]] -[tag[Main]] -[tag[Welcome]] -[[hide this]] -Task -picture -Test -Done "
search
"$:/temp/tb/solutions"
"$:/.tb/templates/solution-tags"
"Filter both lists...">>
</div>

!!Latest Solutions
<div class="solutions">
<$set name="remove" value="Solutions">
<<list-search
"[tag[Solutions]!sort[created]]"
"search"
"$:/temp/tb/solutions"
"$:/.tb/template/tagged-timeline"
limit:20>>
</$set>
</div>

!! [[All Solutions...|All Solutions]]

<style>
.solutions input {
display:none;
}
</style>