created: 20151221094549243
creator: Tobias Beer
icon: $:/core/images/home-button
img: Jack.jpg
list: Latest [[My Plugins]] Solutions Plugins Developer Core References Markup [[Tobias Beer]]
list-before: Solutions
menu: main
menu-icon: {{$:/core/images/home-button}}
modified: 20151221094559179
modifier: Tobias Beer
summary: A collection of references and sandbox for testing concepts around TiddlyWiki:<br><<tagline>>
title: Welcome
type: text/vnd.tiddlywiki

<div class="tb5-home">
<$list filter="[list[]]">
<div class="tb5-home-title"><$link><$transclude field=caption><$view field="title"/></$transclude></$link></div>
<div class="tb5-home-summary">{{!!summary}}</div>
</$list>
</div>
<div class="tb5-fish">{{$:/.img/fish.svg}}</div>