tags: Markup
title: macros

\define test(x, y, z:'0')
$x$ $y$ $z$
\end

<$macrocall
$name="test"
x=<<version>>
y={{!!title}}/>
\end
<dt>

```
\define run(foo:'bar') [[$foo$]]

<<run "foo bar">>
```
</dt>
<dd>

» defines macro `run`<br>
» with parameter `foo`<br>
» whose value defaults to `bar`<br>
» outputs a link to value of param:<br>
&nbsp;&nbsp;[[foo bar]]
</dd>

<dt>

```
\define test()
I am $(x)$.
\end

<$set name="x" value="y
of z">
<<test>>
</$set>
```
</dt>

<dd>

» defines macro test which<br>
» outputs value of variable x<br><br>

» sets variable x to: "y<br>
&nbsp;&nbsp;of z" //(multiline allowed)//<br>
» runs macro test which outputs:<br>
&nbsp;&nbsp;"I am y of z."
</dd>

<dt>

```
\define test(x, y, z:'0')
$x$ $y$ $z$
\end

<$macrocall
$name="test"
x=<<version>>
y={{!!title}}/>
```
</dt>

<dd>

» defines macro test<br>
» outputs 3 params<br><br>

» calls test via macrocall widget<br>
» using macro version as param x<br>
» and transclusion as param y<br><br>

» outputs:<br>
<code><$macrocall
$name="test"
x=<<version>>
y={{!!title}}/></code>
</dd>