created: 20150113195340078
creator: Tobias Beer
modified: 20150113195412446
modifier: Tobias Beer
title: $:/.img/fish.svg
type: image/svg+xml
url: http://tiddlywiki.com/poster

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="150"
   viewBox="0 0 193.60445 42.333336"
   width="686"
   version="1.1"
   id="svg2"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="fish.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1051"
     id="namedview824"
     showgrid="false"
     inkscape:zoom="3.1587696"
     inkscape:cx="415.66621"
     inkscape:cy="133.00849"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <title
     id="title4">TiddlyWiki Tiddler Poster</title>
  <defs
     id="defs6">
    <marker
       inkscape:stockid="TriangleOutS"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="TriangleOutS"
       style="overflow:visible">
      <path
         id="path10819"
         d="M 5.77,0.0 L -2.88,5.0 L -2.88,-5.0 L 5.77,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
         transform="scale(0.2)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="Arrow2Lend"
       style="overflow:visible;">
      <path
         id="path10692"
         style="fill-rule:evenodd;stroke-width:0.62500000;stroke-linejoin:round;"
         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "
         transform="scale(1.1) rotate(180) translate(1,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Mstart"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="Arrow2Mstart"
       style="overflow:visible">
      <path
         id="path10695"
         style="fill-rule:evenodd;stroke-width:0.62500000;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "
         transform="scale(0.6) translate(0,0)" />
    </marker>
    <linearGradient
       id="b"
       y2="4.8338002e-006"
       gradientUnits="userSpaceOnUse"
       x2="139.5"
       gradientTransform="translate(6.6084e-6,0)"
       y1="210"
       x1="139.5">
      <stop
         stop-color="#fff"
         stop-opacity="0"
         offset="0"
         id="stop9" />
      <stop
         stop-color="#fff"
         stop-opacity="0"
         offset=".28319"
         id="stop11" />
      <stop
         stop-color="#c4c4c4"
         offset=".57167"
         id="stop13" />
      <stop
         stop-color="#fff"
         stop-opacity="0"
         offset=".83189"
         id="stop15" />
      <stop
         stop-color="#fff"
         stop-opacity="0"
         offset="1"
         id="stop17" />
    </linearGradient>
    <linearGradient
       id="a"
       y2="141.97"
       gradientUnits="userSpaceOnUse"
       x2="120"
       gradientTransform="translate(19.5,-4.8885)"
       y1="161.10001"
       x1="120">
      <stop
         stop-color="#808080"
         offset="0"
         id="stop20" />
      <stop
         stop-color="#808080"
         stop-opacity="0"
         offset="1"
         id="stop22" />
    </linearGradient>
    <filter
       id="d"
       height="1.2016"
       width="1.063"
       y="-0.1008"
       x="-0.031500001"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="1.7056137"
         id="feGaussianBlur25" />
    </filter>
    <linearGradient
       id="c"
       y2="181.91"
       gradientUnits="userSpaceOnUse"
       x2="200.75999"
       y1="185.10001"
       x1="200.08">
      <stop
         stop-color="#0e4b7c"
         offset="0"
         id="stop28" />
      <stop
         stop-color="#1576c4"
         offset="1"
         id="stop30" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata32">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>TiddlyWiki Tiddler Poster</dc:title>
        <dc:date>11 January 2015</dc:date>
        <dc:creator>
          <cc:Agent>
            <dc:title>Duarte Nuno Farrajota Ramos</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:language>English</dc:language>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>TiddlyWiki Tiddler Fish Poster</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <dc:publisher>
          <cc:Agent>
            <dc:title>www.tiddlywiki.com</dc:title>
          </cc:Agent>
        </dc:publisher>
        <dc:description>TiddlyWiki community poster
Your messy thoughts. Organized.
your personal wiki - a single HTML file
laptop, mobile, tablet - offline or in the cloud
own your data 100% - open source and free</dc:description>
        <dc:contributor>
          <cc:Agent>
            <dc:title>Duarte Ramos</dc:title>
          </cc:Agent>
        </dc:contributor>
        <dc:rights>
          <cc:Agent>
            <dc:title>Free to adapt or distribute. Original author reference is very appreciated but not at all required</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:source>www.tiddlywiki.com</dc:source>
        <cc:license
           rdf:resource="http://www.linfo.org/bsdlicense.html" />
        <dc:identifier>http://tiddlywiki.com/poster/</dc:identifier>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g56"
     style="opacity:0.33000004;fill:none;stroke:#000000;stroke-width:1.1818397;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.22977349;stroke-dasharray:none"
     transform="matrix(-0.89272697,0,0,0.65042963,193.62492,-34.855917)">
    <path
       d="M 6.2711524e-7,92.178077 H 8.9115324 c 7.2135136,0 9.6978656,-3.992812 16.0877046,-3.992812 6.390226,0 8.338243,8.183437 14.368615,8.183437 6.029984,0 12.558883,-8.379153 16.365826,-8.375259 l 35.262643,0.03613"
       id="path58"
       inkscape:connector-curvature="0"
       style="stroke:#000000;stroke-width:1.1818397;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:0;stroke-opacity:0.22977349;stroke-dasharray:none;marker-start:none;marker-end:none" />
    <path
       d="M 6.3989504e-7,89.06472 H 9.0931379 c 7.3583811,0 12.5918961,5.985979 19.1127411,5.985979 6.520451,0 8.942943,-3.266463 15.096205,-3.266463 6.152868,0 4.595263,-3.427895 13.523897,-3.368155 l 34.669018,0.231577"
       id="path60"
       inkscape:connector-curvature="0"
       style="stroke:#000000;stroke-width:1.1818397;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:0;stroke-opacity:0.22977349;stroke-dasharray:none;marker-start:none;marker-end:none" />
    <path
       d="M 6.4162459e-7,92.866498 C 8.0555946,92.866498 10.693641,96.762774 17.0892,97.08406 c 6.320444,0 12.115504,-10.778517 18.813139,-10.778517 6.698041,0 10.650603,4.690326 18.203305,4.690326 h 38.400147"
       id="path62"
       inkscape:connector-curvature="0"
       style="stroke:#000000;stroke-width:1.18183982;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:0;stroke-opacity:0.22977349;stroke-dasharray:none;marker-start:none;marker-end:none" />
    <path
       d="M 6.6839265e-7,97.86871 C 7.9078274,97.86871 8.0462249,112.05001 16.004726,112.05001 c 7.958417,0 6.546165,-10.30581 15.923818,-8.48202 9.37697,1.82389 5.149328,-5.673844 15.380445,-4.457985 10.231204,1.215965 12.225832,-8.275679 21.528709,-8.275679 l 24.657768,-0.17493"
       id="path64"
       inkscape:connector-curvature="0"
       style="stroke:#000000;stroke-width:1.1818397;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:0;stroke-opacity:0.22977349;stroke-dasharray:none;marker-start:none;marker-end:none" />
    <path
       d="M 7.4679218e-7,101.34 H 5.7638659 c 4.5333581,0 7.1816531,-6.142343 14.3623821,-6.142343 7.18073,0 5.643194,4.392601 13.252544,4.392601 7.609719,0 19.807319,-13.213337 28.396333,-12.950971 l 28.693396,0.877453"
       id="path66"
       inkscape:connector-curvature="0"
       style="stroke:#000000;stroke-width:1.18183959;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:0;stroke-opacity:0.22977349;stroke-dasharray:none;marker-start:none;marker-end:none" />
    <path
       d="M -1.015305e-5,67.46541 C 4.2103878,67.46541 5.1263599,64.225 10.285904,64.225 c 5.159283,0 2.930813,16.128559 18.05055,11.988634 15.119822,-4.140023 10.491945,9.176327 16.141254,9.176327 5.649571,0 9.611072,8.889423 13.530056,8.914703 3.918982,0.02518 4.893273,-5.169468 10.678771,-5.149968 l 23.451921,0.07908"
       id="path68"
       inkscape:connector-curvature="0"
       style="stroke:#000000;stroke-width:1.1818397;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:0;stroke-opacity:0.22977349;stroke-dasharray:none;marker-start:none;marker-end:none" />
    <path
       d="M 7.2507436e-7,85.439256 H 12.911929 c 6.346773,0 11.937373,-5.09539 17.445208,-5.09539 5.508194,0 7.468496,10.015138 13.20752,10.015138 5.738842,0 9.172259,-8.258093 13.995759,-8.258093 4.824124,0 8.317914,7.819737 11.925729,7.813343 l 23.298796,-0.04113"
       id="path70"
       inkscape:connector-curvature="0"
       style="stroke:#000000;stroke-width:1.18183959;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:0;stroke-opacity:0.22977349;stroke-dasharray:none;marker-start:none;marker-end:none" />
  </g>
  <path
     d="M 24.549797,20.971366 H 0.01134203"
     id="path72"
     inkscape:connector-curvature="0"
     style="opacity:0.33000004;fill:none;stroke:#000000;stroke-width:1.69333339;stroke-miterlimit:4;stroke-opacity:0.22977349;stroke-dasharray:none" />
  <g
     id="g74"
     transform="matrix(-0.69285427,0,0,0.68854765,166.29428,-42.786854)"
     style="opacity:0.88888889">
    <g
       transform="translate(10.238,-17.776)"
       id="g76">
      <g
         id="g78">
        <g
           transform="matrix(0.86619001,0,0,0.81205,9.2249269,21.361027)"
           id="g82"
           style="opacity:0.66000000999999997;stroke-width:0.04841200000000000">
          <g
             id="g84"
             style="fill-rule:evenodd">
            <path
               d="m 78.535,106.46 -1.1544,1.4333 2.3089,0.84529 z"
               id="path86"
               inkscape:connector-curvature="0"
               style="fill:#cccccc;stroke:#cccccc;stroke-width:0.07009145000000000" />
            <path
               d="m 77.38,107.89 0.28861,2.0581 2.0203,-1.2128 z"
               id="path88"
               inkscape:connector-curvature="0"
               style="fill:#575757;stroke:#575757;stroke-width:0.07009145000000000" />
            <path
               d="m 79.689,108.74 0.10823,2.7196 -2.1285,-1.5068 z"
               id="path90"
               inkscape:connector-curvature="0"
               style="fill:#2c2c2c;stroke:#2c2c2c;stroke-width:0.07009145000000000" />
          </g>
          <path
             d="m 79.689,108.74 2.0924,1.2128 -1.9842,1.5068 z"
             id="path92"
             inkscape:connector-curvature="0"
             style="stroke:#000000;stroke-width:0.07009145000000000" />
          <path
             d="m 79.689,108.74 2.0924,-0.69828 v 1.9111 z"
             id="path94"
             inkscape:connector-curvature="0"
             style="fill:#202020;stroke:#202020;stroke-width:0.07009145000000000" />
          <path
             d="m 79.689,108.74 0.65,-2.54 1.4431,1.8376 -2.0924,0.69828"
             id="path96"
             inkscape:connector-curvature="0"
             style="fill:#272727;stroke:#272727;stroke-width:0.07009145000000000" />
          <path
             d="m 78.535,106.46 1.804,-0.26 -0.64938,2.5359 -1.1544,-2.2786"
             id="path98"
             inkscape:connector-curvature="0"
             style="fill:#575757;stroke:#575757;stroke-width:0.07009145000000000" />
          <path
             d="m 77.38,107.89 -1.424,1.6572 1.7126,0.40087 z"
             id="path100"
             inkscape:connector-curvature="0"
             style="fill:#009edd;stroke:#009edd;stroke-width:0.07009145000000000" />
          <path
             d="m 75.956,109.55 -0.43367,-2.131 1.8576,0.47375 z"
             id="path102"
             inkscape:connector-curvature="0"
             style="fill:#0084cf;stroke:#0084cf;stroke-width:0.07009145000000000" />
          <path
             d="m 75.523,107.42 0.86733,-2.2349 0.06148,2.4718 -0.92882,-0.23688"
             id="path104"
             inkscape:connector-curvature="0"
             style="fill:#0aa7ff;stroke:#0aa7ff;stroke-width:0.07009145000000000" />
          <path
             d="m 76.451,107.65 2.0833,-1.1965 -1.1544,1.4333 z"
             id="path106"
             inkscape:connector-curvature="0"
             style="fill:#00d5f1;stroke:#00d5f1;stroke-width:0.07009145000000000" />
          <path
             d="m 76.39,105.18 2.1448,1.2753 -2.0833,1.1965 z"
             id="path108"
             inkscape:connector-curvature="0"
             style="fill:#0ac4ff;stroke:#0ac4ff;stroke-width:0.07009145000000000" />
          <path
             d="m 76.39,105.18 1.7092,-2.2089 0.99488,1.6372 z"
             id="path110"
             inkscape:connector-curvature="0"
             style="fill:#00badd;stroke:#00badd;stroke-width:0.07009145000000000" />
          <path
             d="m 79.094,104.61 -0.55929,1.8471 -2.1448,-1.2753 z"
             id="path112"
             inkscape:connector-curvature="0"
             style="fill:#07b0ff;stroke:#07b0ff;stroke-width:0.07009145000000000" />
          <path
             d="m 79.094,104.61 1.245,1.59 -1.804,0.26 z"
             id="path114"
             inkscape:connector-curvature="0"
             style="fill:#0ad8ff;stroke:#0ad8ff;stroke-width:0.07009145000000000" />
          <path
             d="m 78.099,102.97 2.1938,-0.75364 -1.199,2.3908 z"
             id="path116"
             inkscape:connector-curvature="0"
             style="fill:#00e7b0;stroke:#00e7b0;stroke-width:0.07009145000000000" />
          <path
             d="m 80.293,102.22 2.1683,0.51975 -1.1735,1.8451 z"
             id="path118"
             inkscape:connector-curvature="0"
             style="fill:#69ffc9;stroke:#69ffc9;stroke-width:0.07009145000000000" />
          <path
             d="m 79.094,104.61 2.1938,-0.026 -0.99488,-2.3649 z"
             id="path120"
             inkscape:connector-curvature="0"
             style="fill:#0affd8;stroke:#0affd8;stroke-width:0.07009145000000000" />
          <path
             d="m 81.288,104.58 -0.949,1.62 -1.245,-1.59 z"
             id="path122"
             inkscape:connector-curvature="0"
             style="fill:#00e7fc;stroke:#00e7fc;stroke-width:0.07009145000000000" />
          <path
             d="m 81.288,104.58 1.7347,1.3514 -2.684,0.26445 0.94931,-1.6158"
             id="path124"
             inkscape:connector-curvature="0"
             style="fill:#0affeb;stroke:#0affeb;stroke-width:0.07009145000000000" />
          <path
             d="m 77.669,109.95 -0.9728,1.4962 -0.73978,-1.8971"
             id="path126"
             inkscape:connector-curvature="0"
             style="fill:#0a62ff;stroke:#0a62ff;stroke-width:0.07009145000000000" />
          <path
             d="m 77.669,109.95 -0.9728,1.4962 3.1013,0.0106"
             id="path128"
             inkscape:connector-curvature="0"
             style="fill:#0a9dff;stroke:#0a9dff;stroke-width:0.07009145000000000" />
          <path
             d="m 76.696,111.44 1.7347,1.8971 1.3666,-1.8865"
             id="path130"
             inkscape:connector-curvature="0"
             style="fill:#0a93ff;stroke:#0a93ff;stroke-width:0.07009145000000000" />
          <path
             d="m 79.797,111.46 -1.3666,1.8865 1.6192,1.0904 z"
             id="path132"
             inkscape:connector-curvature="0"
             style="fill:#0ab1ff;stroke:#0ab1ff;stroke-width:0.07009145000000000" />
          <path
             d="m 79.797,111.46 2.6696,2.9769 h -2.4171"
             id="path134"
             inkscape:connector-curvature="0"
             style="fill:#0aceff;stroke:#0aceff;stroke-width:0.07009145000000000" />
          <path
             d="m 81.132,112.94 3.2469,0.42264 -1.912,1.0658"
             id="path136"
             inkscape:connector-curvature="0"
             style="fill:#0a89ff;stroke:#0a89ff;stroke-width:0.07009145000000000" />
          <path
             d="m 81.132,112.94 0.64937,-2.9953 -1.9842,1.5068"
             id="path138"
             inkscape:connector-curvature="0"
             style="fill:#00d6d6;stroke:#00d6d6;stroke-width:0.07009145000000000" />
          <path
             d="m 81.782,109.95 2.0924,1.0291 -2.7418,1.9662"
             id="path140"
             inkscape:connector-curvature="0"
             style="fill:#a7ffff;stroke:#a7ffff;stroke-width:0.07009145000000000" />
          <path
             d="m 83.874,110.98 0.50507,2.3889 -3.2469,-0.42264"
             id="path142"
             inkscape:connector-curvature="0"
             style="fill:#b8ebff;stroke:#b8ebff;stroke-width:0.07009145000000000" />
          <path
             d="m 83.874,110.98 1.9481,0.29402 -1.4431,2.0948"
             id="path144"
             inkscape:connector-curvature="0"
             style="fill:#0affff;stroke:#0affff;stroke-width:0.07009145000000000" />
          <path
             d="m 85.822,111.27 -0.07215,-3.0872 -1.876,2.7932"
             id="path146"
             inkscape:connector-curvature="0"
             style="fill:#52bb00;stroke:#52bb00;stroke-width:0.07009145000000000" />
          <path
             d="m 81.782,109.95 1.8399,-2.3705 0.25254,3.3996"
             id="path148"
             inkscape:connector-curvature="0"
             style="fill:#b8ffff;stroke:#b8ffff;stroke-width:0.07009145000000000" />
          <path
             d="m 83.622,107.58 2.1285,0.60641 -1.876,2.7932 -0.25254,-3.3996"
             id="path150"
             inkscape:connector-curvature="0"
             style="fill:#88ffb3;stroke:#88ffb3;stroke-width:0.07009145000000000" />
          <path
             d="m 81.782,108.04 1.8399,-0.45941 -1.8399,2.3705 z"
             id="path152"
             inkscape:connector-curvature="0"
             style="fill:#5cffff;stroke:#5cffff;stroke-width:0.07009145000000000" />
          <path
             d="m 80.339,106.2 1.4431,1.8376 1.2409,-2.102 z"
             id="path154"
             inkscape:connector-curvature="0"
             style="fill:#0affff;stroke:#0affff;stroke-width:0.07009145000000000" />
          <path
             d="m 83.622,107.58 -0.59896,-1.6426 -1.2409,2.102 z"
             id="path156"
             inkscape:connector-curvature="0"
             style="fill:#8bffc7;stroke:#8bffc7;stroke-width:0.07009145000000000" />
          <path
             d="m 83.023,105.94 1.9338,-0.0847 -1.3348,1.7273 z"
             id="path158"
             inkscape:connector-curvature="0"
             style="fill:#0affd8;stroke:#0affd8;stroke-width:0.07009145000000000" />
          <path
             d="m 83.622,107.58 2.1285,0.60641 -0.79368,-2.3338 z"
             id="path160"
             inkscape:connector-curvature="0"
             style="fill:#0affba;stroke:#0affba;stroke-width:0.07009145000000000" />
          <path
             d="m 81.288,104.58 1.7347,1.3514 -0.56122,-3.1965 z"
             id="path162"
             inkscape:connector-curvature="0"
             style="fill:#c1ff63;stroke:#c1ff63;stroke-width:0.07009145000000000" />
          <path
             d="m 82.461,102.74 1.9899,1.752 -1.4287,1.4445 z"
             id="path164"
             inkscape:connector-curvature="0"
             style="fill:#87ff44;stroke:#87ff44;stroke-width:0.07009145000000000" />
          <path
             d="m 84.451,104.49 0.50507,1.3598 -1.9338,0.0847 z"
             id="path166"
             inkscape:connector-curvature="0"
             style="fill:#baff0a;stroke:#baff0a;stroke-width:0.07009145000000000" />
          <path
             d="m 92.027,104.14 6.4216,-1.6906 -5.4836,6.6888 z"
             id="path168"
             inkscape:connector-curvature="0"
             style="fill:#337fa3;stroke:#337fa3;stroke-width:0.07009145000000000" />
          <path
             d="m 98.449,102.45 2.5253,4.4102 -8.0089,2.2786 z"
             id="path170"
             inkscape:connector-curvature="0"
             style="fill:#3c5a9a;stroke:#3c5a9a;stroke-width:0.07009145000000000" />
          <path
             d="m 92.965,109.14 5.9887,3.6017 2.0203,-5.8803 z"
             id="path172"
             inkscape:connector-curvature="0"
             style="fill:#543e98;stroke:#543e98;stroke-width:0.07009145000000000" />
          <path
             d="m 98.954,112.74 2.5975,1.4701 0.86583,-4.8513 z"
             id="path174"
             inkscape:connector-curvature="0"
             style="fill:#344ba9;stroke:#344ba9;stroke-width:0.07009145000000000" />
          <path
             d="m 102.42,109.36 -1.443,-2.4991 -2.0203,5.8803 z"
             id="path176"
             inkscape:connector-curvature="0"
             style="fill:#485a95;stroke:#485a95;stroke-width:0.07009145000000000" />
          <path
             d="m 92.965,109.14 -1.5874,8.0119 4.0405,1.1761 z"
             id="path178"
             inkscape:connector-curvature="0"
             style="fill:#753549;stroke:#753549;stroke-width:0.07009145000000000" />
          <path
             d="m 95.418,118.33 3.5355,-5.5863 -5.9887,-3.6017 z"
             id="path180"
             inkscape:connector-curvature="0"
             style="fill:#4b1f5c;stroke:#4b1f5c;stroke-width:0.07009145000000000" />
          <path
             d="m 95.418,118.33 3.8241,0.66153 -0.28861,-6.2478 z"
             id="path182"
             inkscape:connector-curvature="0"
             style="fill:#6864d1;stroke:#6864d1;stroke-width:0.07009145000000000" />
          <path
             d="m 99.243,118.99 -0.28861,-6.2478 2.5975,1.4701 z"
             id="path184"
             inkscape:connector-curvature="0"
             style="fill:#485195;stroke:#485195;stroke-width:0.07009145000000000" />
          <path
             d="m 91.378,117.15 3.0304,4.2632 1.0101,-3.0872 z"
             id="path186"
             inkscape:connector-curvature="0"
             style="fill:#db684a;stroke:#db684a;stroke-width:0.07009145000000000" />
          <path
             d="m 91.378,117.15 0.43292,6.3874 2.5975,-2.1242 z"
             id="path188"
             inkscape:connector-curvature="0"
             style="fill:#ffc7a7;stroke:#ffc7a7;stroke-width:0.07009145000000000" />
          <path
             d="m 94.408,121.42 4.8342,-2.4256 -3.8241,-0.66153 z"
             id="path190"
             inkscape:connector-curvature="0"
             style="fill:#d77089;stroke:#d77089;stroke-width:0.07009145000000000" />
          <path
             d="m 85.822,111.27 5.5558,5.8803 -6.9988,-3.7854 z"
             id="path192"
             inkscape:connector-curvature="0"
             style="fill:#c38a98;stroke:#c38a98;stroke-width:0.07009145000000000" />
          <path
             d="m 85.822,111.27 7.1431,-2.1316 -1.5874,8.0119 z"
             id="path194"
             inkscape:connector-curvature="0"
             style="fill:#645a83;stroke:#645a83;stroke-width:0.07009145000000000" />
          <path
             d="m 85.75,108.18 7.2153,0.95555 -7.1431,2.1316 z"
             id="path196"
             inkscape:connector-curvature="0"
             style="fill:#3c4400;stroke:#3c4400;stroke-width:0.07009145000000000" />
          <path
             d="m 84.956,105.85 7.071,-1.709 -6.2773,4.0427 z"
             id="path198"
             inkscape:connector-curvature="0"
             style="fill:#34671a;stroke:#34671a;stroke-width:0.07009145000000000" />
          <path
             d="m 85.75,108.18 7.2153,0.95555 -0.93799,-4.9983 z"
             id="path200"
             inkscape:connector-curvature="0"
             style="fill:#003f44;stroke:#003f44;stroke-width:0.07009145000000000" />
          <path
             d="m 80.05,114.43 0.28861,6.7624 2.1285,-6.7624 z"
             id="path202"
             inkscape:connector-curvature="0"
             style="fill:#d2b590;stroke:#d2b590;stroke-width:0.07009145000000000" />
          <path
             d="m 82.467,114.43 2.9178,8.3193 -1.0058,-9.3851 z"
             id="path204"
             inkscape:connector-curvature="0"
             style="fill:#ffd5a7;stroke:#ffd5a7;stroke-width:0.07009145000000000" />
          <path
             d="m 80.339,121.19 5.0463,1.557 -2.9178,-8.3193 z"
             id="path206"
             inkscape:connector-curvature="0"
             style="fill:#ffe3a7;stroke:#ffe3a7;stroke-width:0.07009145000000000" />
          <path
             d="m 84.379,113.37 6.9988,3.7854 -5.993,5.5997 z"
             id="path208"
             inkscape:connector-curvature="0"
             style="fill:#ffaa8f;stroke:#ffaa8f;stroke-width:0.07009145000000000" />
          <path
             d="m 85.385,122.75 6.426,0.78777 -0.43292,-6.3874 z"
             id="path210"
             inkscape:connector-curvature="0"
             style="fill:#ffbc8f;stroke:#ffbc8f;stroke-width:0.07009145000000000" />
          <path
             d="m 72.513,106.61 -1.2245,1.1434 1.8877,1.4033 z"
             id="path212"
             inkscape:connector-curvature="0"
             style="fill:#aa8100;stroke:#aa8100;stroke-width:0.07009145000000000" />
          <path
             d="m 72.513,106.61 1.2245,0.6237 -0.56122,1.9231 z"
             id="path214"
             inkscape:connector-curvature="0"
             style="fill:#7d670e;stroke:#7d670e;stroke-width:0.07009145000000000" />
          <path
             d="m 71.288,107.75 0.45918,1.8191 1.4285,-0.4158 z"
             id="path216"
             inkscape:connector-curvature="0"
             style="fill:#aea92f;stroke:#aea92f;stroke-width:0.07009145000000000" />
          <path
             d="m 71.747,109.57 0.40816,6.237 -5.255,-6.4449 z"
             id="path218"
             inkscape:connector-curvature="0"
             style="fill:#cfc174;stroke:#cfc174;stroke-width:0.07009145000000000" />
          <path
             d="m 66.9,109.37 0.10204,-2.131 4.2856,0.51975 z"
             id="path220"
             inkscape:connector-curvature="0"
             style="fill:#bbbb00;stroke:#bbbb00;stroke-width:0.07009145000000000" />
          <path
             d="m 66.9,109.37 4.3877,-1.6112 0.45918,1.8191 z"
             id="path222"
             inkscape:connector-curvature="0"
             style="fill:#cbc034;stroke:#cbc034;stroke-width:0.07009145000000000" />
          <path
             d="m 66.9,109.37 -1.5816,-1.6632 1.6836,-0.46778 z"
             id="path224"
             inkscape:connector-curvature="0"
             style="fill:#9c9434;stroke:#9c9434;stroke-width:0.07009145000000000" />
          <path
             d="m 65.319,107.7 0.05102,2.5468 1.5306,-0.88358 z"
             id="path226"
             inkscape:connector-curvature="0"
             style="fill:#775b00;stroke:#775b00;stroke-width:0.07009145000000000" />
          <path
             d="m 65.37,110.25 6.7856,5.5613 -5.255,-6.4449 z"
             id="path228"
             inkscape:connector-curvature="0"
             style="fill:#b59f33;stroke:#b59f33;stroke-width:0.07009145000000000" />
          <path
             d="m 73.176,109.16 2.7806,0.38981 -2.2194,-2.3129 z"
             id="path230"
             inkscape:connector-curvature="0"
             style="fill:#69731f;stroke:#69731f;stroke-width:0.07009145000000000" />
          <path
             d="m 73.737,107.23 1.7857,0.18191 0.43367,2.131 z"
             id="path232"
             inkscape:connector-curvature="0"
             style="fill:#69731f;stroke:#69731f;stroke-width:0.07009145000000000" />
          <path
             d="m 72.513,106.61 3.8775,-1.4293 -2.653,2.053 z"
             id="path234"
             inkscape:connector-curvature="0"
             style="fill:#849600;stroke:#849600;stroke-width:0.07009145000000000" />
          <path
             d="m 75.523,107.42 0.86733,-2.2349 -2.653,2.053 z"
             id="path236"
             inkscape:connector-curvature="0"
             style="fill:#69731f;stroke:#69731f;stroke-width:0.07009145000000000" />
          <path
             d="m 67.002,107.23 3.4873,-0.99817 0.7983,1.5179 z"
             id="path238"
             inkscape:connector-curvature="0"
             style="fill:#b09e3e;stroke:#b09e3e;stroke-width:0.07009145000000000" />
          <path
             d="m 70.49,106.24 2.0228,0.37447 -1.2245,1.1434 z"
             id="path240"
             inkscape:connector-curvature="0"
             style="fill:#868224;stroke:#868224;stroke-width:0.07009145000000000" />
          <path
             d="m 70.49,106.24 3.8241,-1.9846 -1.8013,2.3591 z"
             id="path242"
             inkscape:connector-curvature="0"
             style="fill:#69731f;stroke:#69731f;stroke-width:0.07009145000000000" />
          <path
             d="m 74.314,104.25 2.0762,0.92977 -3.8775,1.4293 z"
             id="path244"
             inkscape:connector-curvature="0"
             style="fill:#969a2b;stroke:#969a2b;stroke-width:0.07009145000000000" />
          <path
             d="m 78.099,102.97 -3.7853,1.2792 2.0762,0.92977 z"
             id="path246"
             inkscape:connector-curvature="0"
             style="fill:#828e26;stroke:#828e26;stroke-width:0.07009145000000000" />
          <path
             d="m 78.099,102.97 0.11091,-1.1097 -3.8962,2.3889 z"
             id="path248"
             inkscape:connector-curvature="0"
             style="fill:#565e19;stroke:#565e19;stroke-width:0.07009145000000000" />
          <path
             d="m 76.696,111.44 -4.5407,4.3659 3.801,-6.263 z"
             id="path250"
             inkscape:connector-curvature="0"
             style="fill:#c2b84e;stroke:#c2b84e;stroke-width:0.07009145000000000" />
          <path
             d="m 73.176,109.16 -1.0204,6.6528 -0.40816,-6.237 z"
             id="path252"
             inkscape:connector-curvature="0"
             style="fill:#acb87a;stroke:#acb87a;stroke-width:0.07009145000000000" />
          <path
             d="m 73.176,109.16 2.7806,0.38981 -3.801,6.263 z"
             id="path254"
             inkscape:connector-curvature="0"
             style="fill:#a8b246;stroke:#a8b246;stroke-width:0.07009145000000000" />
          <path
             d="m 67.411,116.85 7.5509,3.8981 -2.8061,-4.9376 z"
             id="path256"
             inkscape:connector-curvature="0"
             style="fill:#ffd270;stroke:#ffd270;stroke-width:0.07009145000000000" />
          <path
             d="m 78.431,113.34 -3.4693,7.4064 5.3771,0.44634 z"
             id="path258"
             inkscape:connector-curvature="0"
             style="fill:#ffe3a7;stroke:#ffe3a7;stroke-width:0.07009145000000000" />
          <path
             d="m 72.155,115.81 6.2754,-2.4688 -1.7347,-1.8971 z"
             id="path260"
             inkscape:connector-curvature="0"
             style="fill:#e0d555;stroke:#e0d555;stroke-width:0.07009145000000000" />
          <path
             d="m 74.961,120.75 3.4693,-7.4064 -6.2754,2.4688 z"
             id="path262"
             inkscape:connector-curvature="0"
             style="fill:#e0d193;stroke:#e0d193;stroke-width:0.07009145000000000" />
          <path
             d="m 78.431,113.34 1.6192,1.0904 0.28861,6.7624 z"
             id="path264"
             inkscape:connector-curvature="0"
             style="fill:#dfc389;stroke:#dfc389;stroke-width:0.07009145000000000" />
          <path
             d="m 80.293,102.22 1.8112,-2.157 -3.8941,1.8009 z"
             id="path266"
             inkscape:connector-curvature="0"
             style="fill:#6f8e20;stroke:#6f8e20;stroke-width:0.07009145000000000" />
          <path
             d="m 67.411,116.85 0.12437,3.1527 7.4265,0.74539 z"
             id="path268"
             inkscape:connector-curvature="0"
             style="fill:#ffe3a7;stroke:#ffe3a7;stroke-width:0.07009145000000000" />
          <path
             d="m 67.535,120 -3.0349,-1.1782 2.9105,-1.9745 z"
             id="path270"
             inkscape:connector-curvature="0"
             style="fill:#ffaf58;stroke:#ffaf58;stroke-width:0.07009145000000000" />
          <path
             d="m 124.5,93.704 2.3089,7.5709 -4.1127,-0.2205 z"
             id="path272"
             inkscape:connector-curvature="0"
             style="fill:#56863f;stroke:#56863f;stroke-width:0.07009145000000000" />
          <path
             d="m 124.5,93.704 1.9481,-0.14701 0.36077,7.7179 z"
             id="path274"
             inkscape:connector-curvature="0"
             style="fill:#385a3e;stroke:#385a3e;stroke-width:0.07009145000000000" />
          <path
             d="m 122.69,101.05 1.2988,9.8495 2.814,-9.629 z"
             id="path276"
             inkscape:connector-curvature="0"
             style="fill:#276eaf;stroke:#276eaf;stroke-width:0.07009145000000000" />
          <path
             d="m 103.43,93.337 5.9165,-1.9846 1.0101,2.5726 z"
             id="path278"
             inkscape:connector-curvature="0"
             style="fill:#6a751a;stroke:#6a751a;stroke-width:0.07009145000000000" />
          <path
             d="m 109.34,91.352 2.5253,-0.14701 -1.5152,2.7196 z"
             id="path280"
             inkscape:connector-curvature="0"
             style="fill:#719621;stroke:#719621;stroke-width:0.07009145000000000" />
          <path
             d="m 111.87,91.205 2.6696,1.5436 -4.1849,1.1761 z"
             id="path282"
             inkscape:connector-curvature="0"
             style="fill:#94af27;stroke:#94af27;stroke-width:0.07009145000000000" />
          <path
             d="m 111.87,91.205 6.3494,-2.4256 -3.6798,3.9692 z"
             id="path284"
             inkscape:connector-curvature="0"
             style="fill:#6a751a;stroke:#6a751a;stroke-width:0.07009145000000000" />
          <path
             d="m 118.22,88.78 2.0203,1.1026 -5.7,2.8666 z"
             id="path286"
             inkscape:connector-curvature="0"
             style="fill:#a9af27;stroke:#a9af27;stroke-width:0.07009145000000000" />
          <path
             d="m 118.22,88.78 8.0811,-1.3966 -6.0608,2.4991 z"
             id="path288"
             inkscape:connector-curvature="0"
             style="fill:#d9de69;stroke:#d9de69;stroke-width:0.07009145000000000" />
          <path
             d="m 114.54,92.749 -0.43292,7.5709 -3.7519,-6.3948 z"
             id="path290"
             inkscape:connector-curvature="0"
             style="fill:#347d4b;stroke:#347d4b;stroke-width:0.07009145000000000" />
          <path
             d="m 82.461,102.74 -2.1683,-0.51975 1.8112,-2.157 z"
             id="path292"
             inkscape:connector-curvature="0"
             style="fill:#5c7821;stroke:#5c7821;stroke-width:0.07009145000000000" />
          <path
             d="m 82.461,102.74 5.309,-2.9339 -3.319,4.6859 z"
             id="path294"
             inkscape:connector-curvature="0"
             style="fill:#69731f;stroke:#69731f;stroke-width:0.07009145000000000" />
          <path
             d="m 84.451,104.49 7.576,-0.34915 -4.257,-4.3367 z"
             id="path296"
             inkscape:connector-curvature="0"
             style="fill:#458048;stroke:#458048;stroke-width:0.07009145000000000" />
          <path
             d="m 84.451,104.49 0.50507,1.3598 7.071,-1.709 z"
             id="path298"
             inkscape:connector-curvature="0"
             style="fill:#304216;stroke:#304216;stroke-width:0.07009145000000000" />
          <path
             d="m 82.104,100.06 5.6661,-0.2572 -5.309,2.9339 z"
             id="path300"
             inkscape:connector-curvature="0"
             style="fill:#5b731f;stroke:#5b731f;stroke-width:0.07009145000000000" />
          <path
             d="m 87.77,99.805 8.8748,-4.9983 -14.541,5.2555 z"
             id="path302"
             inkscape:connector-curvature="0"
             style="fill:#51632c;stroke:#51632c;stroke-width:0.07009145000000000" />
          <path
             d="M 92.027,104.14 96.6448,94.805 87.77,99.8033 z"
             id="path304"
             inkscape:connector-curvature="0"
             style="fill:#548280;stroke:#548280;stroke-width:0.07009145000000000" />
          <path
             d="m 96.645,94.807 1.8038,7.6444 -6.4216,1.6906 z"
             id="path306"
             inkscape:connector-curvature="0"
             style="fill:#42947d;stroke:#42947d;stroke-width:0.07009145000000000" />
          <path
             d="m 96.645,94.807 4.6178,3.5282 -2.814,4.1162 z"
             id="path308"
             inkscape:connector-curvature="0"
             style="fill:#447d4b;stroke:#447d4b;stroke-width:0.07009145000000000" />
          <path
             d="m 101.26,98.335 -0.28862,8.5264 -2.5253,-4.4102 z"
             id="path310"
             inkscape:connector-curvature="0"
             style="fill:#427a94;stroke:#427a94;stroke-width:0.07009145000000000" />
          <path
             d="m 101.26,98.335 3.9684,4.0427 -4.257,4.4837 z"
             id="path312"
             inkscape:connector-curvature="0"
             style="fill:#41745e;stroke:#41745e;stroke-width:0.07009145000000000" />
          <path
             d="m 105.23,102.38 2.3825,4.6827 -6.6395,-0.19897 z"
             id="path314"
             inkscape:connector-curvature="0"
             style="fill:#276458;stroke:#276458;stroke-width:0.07009145000000000" />
          <path
             d="m 102.42,109.36 5.1965,-2.3002 -6.6395,-0.19897 z"
             id="path316"
             inkscape:connector-curvature="0"
             style="fill:#366f85;stroke:#366f85;stroke-width:0.07009145000000000" />
          <path
             d="m 107.76,121.86 -7.576,-1.1026 3.1747,-4.9983 z"
             id="path318"
             inkscape:connector-curvature="0"
             style="fill:#368da7;stroke:#368da7;stroke-width:0.07009145000000000" />
          <path
             d="m 100.18,120.75 -0.93798,-1.7641 4.1127,-3.2342 z"
             id="path320"
             inkscape:connector-curvature="0"
             style="fill:#488395;stroke:#488395;stroke-width:0.07009145000000000" />
          <path
             d="m 103.36,115.76 1.6595,-4.9248 -3.4633,3.3812 z"
             id="path322"
             inkscape:connector-curvature="0"
             style="fill:#3971a4;stroke:#3971a4;stroke-width:0.07009145000000000" />
          <path
             d="m 99.243,118.99 4.1127,-3.2342 -1.8038,-1.5436 z"
             id="path324"
             inkscape:connector-curvature="0"
             style="fill:#486a95;stroke:#486a95;stroke-width:0.07009145000000000" />
          <path
             d="m 105.01,110.83 -2.5975,-1.4701 5.1965,-2.3002 z"
             id="path326"
             inkscape:connector-curvature="0"
             style="fill:#488395;stroke:#488395;stroke-width:0.07009145000000000" />
          <path
             d="m 102.42,109.36 -0.86583,4.8513 3.4633,-3.3812 z"
             id="path328"
             inkscape:connector-curvature="0"
             style="fill:#485e95;stroke:#485e95;stroke-width:0.07009145000000000" />
          <path
             d="m 64.5,118.82 1.1759,1.9756 1.859,-0.79737 z"
             id="path330"
             inkscape:connector-curvature="0"
             style="fill:#ffe3a7;stroke:#ffe3a7;stroke-width:0.07009145000000000" />
          <path
             d="m 65.319,107.7 0.2551,-1.2994 1.4285,0.8316 z"
             id="path332"
             inkscape:connector-curvature="0"
             style="fill:#967d00;stroke:#967d00;stroke-width:0.07009145000000000" />
          <path
             d="m 94.408,121.42 1.7263,1.828 -4.3237,0.29626 z"
             id="path334"
             inkscape:connector-curvature="0"
             style="fill:#ffc0a7;stroke:#ffc0a7;stroke-width:0.07009145000000000" />
          <path
             d="m 96.135,123.24 3.108,-4.2536 -4.8342,2.4256 z"
             id="path336"
             inkscape:connector-curvature="0"
             style="fill:#dc9778;stroke:#dc9778;stroke-width:0.07009145000000000" />
          <path
             d="m 100.18,120.75 -4.0459,2.4895 3.108,-4.2536 z"
             id="path338"
             inkscape:connector-curvature="0"
             style="fill:#b987b7;stroke:#b987b7;stroke-width:0.07009145000000000" />
          <path
             d="m 96.135,123.24 5.9183,0.052 -1.8723,-2.5415 z"
             id="path340"
             inkscape:connector-curvature="0"
             style="fill:#e9ab97;stroke:#e9ab97;stroke-width:0.07009145000000000" />
          <path
             d="m 102.05,123.3 5.7037,-1.4389 -7.576,-1.1026 z"
             id="path342"
             inkscape:connector-curvature="0"
             style="fill:#bfb18e;stroke:#bfb18e;stroke-width:0.07009145000000000" />
          <path
             d="m 107.61,107.06 0.1533,4.1765 -2.7523,-0.40627 z"
             id="path344"
             inkscape:connector-curvature="0"
             style="fill:#488395;stroke:#488395;stroke-width:0.07009145000000000" />
          <path
             d="m 105.01,110.83 -1.6595,4.9248 4.4118,-4.5185 z"
             id="path346"
             inkscape:connector-curvature="0"
             style="fill:#307bad;stroke:#307bad;stroke-width:0.07009145000000000" />
          <path
             d="m 107.76,121.86 3.6076,2.8299 -9.3113,-1.391 z"
             id="path348"
             inkscape:connector-curvature="0"
             style="fill:#ead2bc;stroke:#ead2bc;stroke-width:0.07009145000000000" />
          <path
             d="m 111.7,120.75 -0.33137,3.9378 -3.6076,-2.8299 z"
             id="path350"
             inkscape:connector-curvature="0"
             style="fill:#acbba0;stroke:#acbba0;stroke-width:0.07009145000000000" />
          <path
             d="m 113.74,121.81 -2.3722,2.8723 0.33137,-3.9378 z"
             id="path352"
             inkscape:connector-curvature="0"
             style="fill:#4b6a87;stroke:#4b6a87;stroke-width:0.07009145000000000" />
          <path
             d="m 123.99,110.9 2.7554,0.64462 0.0585,-10.274 z"
             id="path354"
             inkscape:connector-curvature="0"
             style="fill:#2758af;stroke:#2758af;stroke-width:0.07009145000000000" />
          <path
             d="m 123.99,110.9 -2.3089,-0.44102 1.0101,-9.4085 z"
             id="path356"
             inkscape:connector-curvature="0"
             style="fill:#2677ad;stroke:#2677ad;stroke-width:0.07009145000000000" />
          <path
             d="m 110.35,93.925 -2.7403,13.136 6.4922,-6.7408 z"
             id="path358"
             inkscape:connector-curvature="0"
             style="fill:#3e6c3e;stroke:#3e6c3e;stroke-width:0.07009145000000000" />
          <path
             d="m 105.23,102.38 5.1228,-8.4529 -2.7403,13.136 z"
             id="path360"
             inkscape:connector-curvature="0"
             style="fill:#2e6958;stroke:#2e6958;stroke-width:0.07009145000000000" />
          <path
             d="m 101.26,98.335 9.0912,-4.4102 -5.1228,8.4529 z"
             id="path362"
             inkscape:connector-curvature="0"
             style="fill:#42632c;stroke:#42632c;stroke-width:0.07009145000000000" />
          <path
             d="m 101.26,98.335 2.1646,-4.9983 6.9266,0.58803 z"
             id="path364"
             inkscape:connector-curvature="0"
             style="fill:#495613;stroke:#495613;stroke-width:0.07009145000000000" />
          <path
             d="m 96.645,94.807 3.7752,-1.2414 0.8426,4.7696 z"
             id="path366"
             inkscape:connector-curvature="0"
             style="fill:#3e751a;stroke:#3e751a;stroke-width:0.07009145000000000" />
          <path
             d="m 100.42,93.565 3.0072,-0.22866 -2.1646,4.9983 z"
             id="path368"
             inkscape:connector-curvature="0"
             style="fill:#62881e;stroke:#62881e;stroke-width:0.07009145000000000" />
          <path
             d="m 113.74,121.81 5.4591,4.132 -7.8313,-1.2597 z"
             id="path370"
             inkscape:connector-curvature="0"
             style="fill:#dcc6b2;stroke:#dcc6b2;stroke-width:0.07009145000000000" />
          <path
             d="m 119.2,125.95 1.4796,-2.8066 -6.9387,-1.3254 z"
             id="path372"
             inkscape:connector-curvature="0"
             style="fill:#ccb39c;stroke:#ccb39c;stroke-width:0.07009145000000000" />
          <path
             d="m 120.67,123.14 3.4183,2.9626 -1.0714,-5.0936 z"
             id="path374"
             inkscape:connector-curvature="0"
             style="fill:#ddb692;stroke:#ddb692;stroke-width:0.07009145000000000" />
          <path
             d="m 123.02,121.01 5.7142,1.4553 -5.6122,-3.9501 z"
             id="path376"
             inkscape:connector-curvature="0"
             style="fill:#034859;stroke:#034859;stroke-width:0.07009145000000000" />
          <path
             d="m 124.5,93.704 -2.5965,-2.01 4.5408,-3.2225 z"
             id="path378"
             inkscape:connector-curvature="0"
             style="fill:#6a751a;stroke:#6a751a;stroke-width:0.07009145000000000" />
          <path
             d="m 126.44,88.472 8.6223,-8.4719 -4.4387,7.4324 z"
             id="path380"
             inkscape:connector-curvature="0"
             style="fill:#dfe382;stroke:#dfe382;stroke-width:0.07009145000000000" />
          <path
             d="m 130.62,87.432 -4.1817,3.5822 -0.002,-2.5427 z"
             id="path382"
             inkscape:connector-curvature="0"
             style="fill:#c5c562;stroke:#c5c562;stroke-width:0.07009145000000000" />
          <path
             d="m 114.54,92.749 3.7637,-0.69058 -4.1966,8.2615 z"
             id="path384"
             inkscape:connector-curvature="0"
             style="fill:#1a755f;stroke:#1a755f;stroke-width:0.07009145000000000" />
          <path
             d="m 118.3,92.058 3.5969,-0.36383 0.79267,9.3603 z"
             id="path386"
             inkscape:connector-curvature="0"
             style="fill:#448f5c;stroke:#448f5c;stroke-width:0.07009145000000000" />
          <path
             d="m 122.69,101.05 1.8038,-7.3504 -2.5965,-2.01 z"
             id="path388"
             inkscape:connector-curvature="0"
             style="fill:#556e36;stroke:#556e36;stroke-width:0.07009145000000000" />
          <path
             d="m 121.68,110.46 1.4419,8.0503 0.86695,-7.6093 z"
             id="path390"
             inkscape:connector-curvature="0"
             style="fill:#1c7080;stroke:#1c7080;stroke-width:0.07009145000000000" />
          <path
             d="m 126.75,111.55 1.9898,10.915 -4.7452,-11.559 z"
             id="path392"
             inkscape:connector-curvature="0"
             style="fill:#086572;stroke:#086572;stroke-width:0.07009145000000000" />
          <path
             d="m 123.99,110.9 -0.86695,7.6093 5.6122,3.9501 z"
             id="path394"
             inkscape:connector-curvature="0"
             style="fill:#096385;stroke:#096385;stroke-width:0.07009145000000000" />
          <path
             d="m 119.2,125.95 4.8979,0.15592 -3.4183,-2.9626 z"
             id="path396"
             inkscape:connector-curvature="0"
             style="fill:#e8ceb7;stroke:#e8ceb7;stroke-width:0.07009145000000000" />
          <path
             d="m 130.73,111.91 1.5306,-9.7713 0.5102,9.9272 z"
             id="path398"
             inkscape:connector-curvature="0"
             style="fill:#1e6282;stroke:#1e6282;stroke-width:0.07009145000000000" />
          <path
             d="m 132.77,112.07 2.653,0.36383 -0.5102,-9.7713 z"
             id="path400"
             inkscape:connector-curvature="0"
             style="fill:#3d6299;stroke:#3d6299;stroke-width:0.07009145000000000" />
          <path
             d="m 135.42,112.43 2.9591,0.10394 -0.71428,-9.1996 z"
             id="path402"
             inkscape:connector-curvature="0"
             style="fill:#38659e;stroke:#38659e;stroke-width:0.07009145000000000" />
          <path
             d="m 138.38,112.54 h 2.5 l -0.40816,-8.0561 z"
             id="path404"
             inkscape:connector-curvature="0"
             style="fill:#276eaf;stroke:#276eaf;stroke-width:0.07009145000000000" />
          <path
             d="m 130.73,111.91 -0.96937,-10.499 -3.0102,10.135 z"
             id="path406"
             inkscape:connector-curvature="0"
             style="fill:#3541a1;stroke:#3541a1;stroke-width:0.07009145000000000" />
          <path
             d="m 126.8,101.28 2.9516,0.13849 -1.2394,-8.3932 z"
             id="path408"
             inkscape:connector-curvature="0"
             style="fill:#1d8356;stroke:#1d8356;stroke-width:0.07009145000000000" />
          <path
             d="m 129.76,101.41 2.5,0.72764 -1.1734,-8.9397 z"
             id="path410"
             inkscape:connector-curvature="0"
             style="fill:#209458;stroke:#209458;stroke-width:0.07009145000000000" />
          <path
             d="m 132.26,102.14 2.653,0.51976 -1.5306,-9.5114 z"
             id="path412"
             inkscape:connector-curvature="0"
             style="fill:#1d7c65;stroke:#1d7c65;stroke-width:0.07009145000000000" />
          <path
             d="m 134.91,102.66 2.7551,0.67567 -0.86733,-10.239 z"
             id="path414"
             inkscape:connector-curvature="0"
             style="fill:#1c7d52;stroke:#1c7d52;stroke-width:0.07009145000000000" />
          <path
             d="m 137.66,103.34 2.8061,1.1434 -0.96937,-11.227 z"
             id="path416"
             inkscape:connector-curvature="0"
             style="fill:#1d8a6f;stroke:#1d8a6f;stroke-width:0.07009145000000000" />
          <path
             d="m 133.38,93.15 3.4183,-0.052 -1.8877,9.5634 z"
             id="path418"
             inkscape:connector-curvature="0"
             style="fill:#208e62;stroke:#208e62;stroke-width:0.07009145000000000" />
          <path
             d="m 131.08,93.202 2.2959,-0.052 -1.1224,8.9917 z"
             id="path420"
             inkscape:connector-curvature="0"
             style="fill:#44995f;stroke:#44995f;stroke-width:0.07009145000000000" />
          <path
             d="m 128.52,93.021 1.2394,8.3932 1.3265,-8.2121 z"
             id="path422"
             inkscape:connector-curvature="0"
             style="fill:#1a7563;stroke:#1a7563;stroke-width:0.07009145000000000" />
          <path
             d="m 126.44,93.557 2.073,-0.53682 -1.7122,8.2547 z"
             id="path424"
             inkscape:connector-curvature="0"
             style="fill:#208e51;stroke:#208e51;stroke-width:0.07009145000000000" />
          <path
             d="m 128.74,122.46 1.9898,-10.551 -3.9795,-0.36383 z"
             id="path426"
             inkscape:connector-curvature="0"
             style="fill:#095b7c;stroke:#095b7c;stroke-width:0.07009145000000000" />
          <path
             d="m 128.74,122.46 4.0305,-10.395 -2.0408,-0.15592 z"
             id="path428"
             inkscape:connector-curvature="0"
             style="fill:#313b84;stroke:#313b84;stroke-width:0.07009145000000000" />
          <path
             d="m 135.42,118.51 5.306,1.6112 -2.1428,-3.0146 z"
             id="path430"
             inkscape:connector-curvature="0"
             style="fill:#94689a;stroke:#94689a;stroke-width:0.07009145000000000" />
          <path
             d="m 138.58,117.11 6.2754,1.3514 -4.1326,1.6632 z"
             id="path432"
             inkscape:connector-curvature="0"
             style="fill:#9d8da5;stroke:#9d8da5;stroke-width:0.07009145000000000" />
          <path
             d="m 138.58,117.11 -0.20408,-4.5738 -2.9591,-0.10394 z"
             id="path434"
             inkscape:connector-curvature="0"
             style="fill:#3f4e97;stroke:#3f4e97;stroke-width:0.07009145000000000" />
          <path
             d="m 135.42,118.51 v -6.0811 l 3.1632,4.6778 z"
             id="path436"
             inkscape:connector-curvature="0"
             style="fill:#515985;stroke:#515985;stroke-width:0.07009145000000000" />
          <path
             d="m 132.77,112.07 2.653,6.4449 v -6.0811 z"
             id="path438"
             inkscape:connector-curvature="0"
             style="fill:#49518d;stroke:#49518d;stroke-width:0.07009145000000000" />
          <path
             d="m 128.74,122.46 6.6836,-3.9501 -2.653,-6.4449 z"
             id="path440"
             inkscape:connector-curvature="0"
             style="fill:#2c467b;stroke:#2c467b;stroke-width:0.07009145000000000" />
          <path
             d="m 135.42,118.51 6.6836,4.054 -13.367,-0.10395 z"
             id="path442"
             inkscape:connector-curvature="0"
             style="fill:#1c4c5e;stroke:#1c4c5e;stroke-width:0.07009145000000000" />
          <path
             d="m 140.73,120.12 1.3775,2.4428 -6.6836,-4.054 z"
             id="path444"
             inkscape:connector-curvature="0"
             style="fill:#4b5a8b;stroke:#4b5a8b;stroke-width:0.07009145000000000" />
          <path
             d="m 140.73,120.12 4.8469,1.1954 -0.71427,-2.8586 z"
             id="path446"
             inkscape:connector-curvature="0"
             style="fill:#bba6ae;stroke:#bba6ae;stroke-width:0.07009145000000000" />
          <path
             d="m 142.1,122.57 3.4693,-1.2474 -4.8469,-1.1954 z"
             id="path448"
             inkscape:connector-curvature="0"
             style="fill:#635581;stroke:#635581;stroke-width:0.07009145000000000" />
          <path
             d="m 144.86,118.46 6.0455,-1.971 -5.3312,4.8296 z"
             id="path450"
             inkscape:connector-curvature="0"
             style="fill:#ac9783;stroke:#ac9783;stroke-width:0.07009145000000000" />
          <path
             d="m 138.58,117.11 2.2959,-4.5738 h -2.5 z"
             id="path452"
             inkscape:connector-curvature="0"
             style="fill:#444792;stroke:#444792;stroke-width:0.07009145000000000" />
          <path
             d="m 140.88,112.54 3.9795,5.9252 -6.2754,-1.3514 z"
             id="path454"
             inkscape:connector-curvature="0"
             style="fill:#5c5581;stroke:#5c5581;stroke-width:0.07009145000000000" />
          <path
             d="m 140.47,104.48 2.704,0.41581 -2.2959,7.6403 z"
             id="path456"
             inkscape:connector-curvature="0"
             style="fill:#2a5eba;stroke:#2a5eba;stroke-width:0.07009145000000000" />
          <path
             d="m 143.17,104.9 -1.5306,-11.331 -1.1734,10.915 z"
             id="path458"
             inkscape:connector-curvature="0"
             style="fill:#208a8e;stroke:#208a8e;stroke-width:0.07009145000000000" />
          <path
             d="m 143.17,104.9 2.4489,0.77962 -1.3775,-11.642 z"
             id="path460"
             inkscape:connector-curvature="0"
             style="fill:#208e73;stroke:#208e73;stroke-width:0.07009145000000000" />
          <path
             d="m 145.62,105.68 2.704,0.46777 -1.1734,-11.902 z"
             id="path462"
             inkscape:connector-curvature="0"
             style="fill:#1e8251;stroke:#1e8251;stroke-width:0.07009145000000000" />
          <path
             d="m 148.33,106.14 2.9591,0.25988 -1.3775,-11.59 z"
             id="path464"
             inkscape:connector-curvature="0"
             style="fill:#327c4e;stroke:#327c4e;stroke-width:0.07009145000000000" />
          <path
             d="m 151.29,106.4 2.704,0.25987 -1.5306,-11.486 z"
             id="path466"
             inkscape:connector-curvature="0"
             style="fill:#347a56;stroke:#347a56;stroke-width:0.07009145000000000" />
          <path
             d="m 153.99,106.66 2.3469,0.25988 -1.3265,-11.071 z"
             id="path468"
             inkscape:connector-curvature="0"
             style="fill:#4f8738;stroke:#4f8738;stroke-width:0.07009145000000000" />
          <path
             d="m 156.34,106.92 3.0612,0.2079 -2.0918,-10.655 z"
             id="path470"
             inkscape:connector-curvature="0"
             style="fill:#688437;stroke:#688437;stroke-width:0.07009145000000000" />
          <path
             d="m 159.4,107.13 h 3.3673 l -2.7551,-10.135 z"
             id="path472"
             inkscape:connector-curvature="0"
             style="fill:#688635;stroke:#688635;stroke-width:0.07009145000000000" />
          <path
             d="m 145.62,105.68 v 5.9252 l 2.704,-5.4574 z"
             id="path474"
             inkscape:connector-curvature="0"
             style="fill:#506a86;stroke:#506a86;stroke-width:0.07009145000000000" />
          <path
             d="m 145.62,111.6 3.0102,0.98752 -0.30611,-6.4449 z"
             id="path476"
             inkscape:connector-curvature="0"
             style="fill:#4a538c;stroke:#4a538c;stroke-width:0.07009145000000000" />
          <path
             d="m 140.88,112.54 3.1632,-0.36382 -0.86733,-7.2765 z"
             id="path478"
             inkscape:connector-curvature="0"
             style="fill:#3460a2;stroke:#3460a2;stroke-width:0.07009145000000000" />
          <path
             d="m 144.04,112.17 1.5816,-0.57172 v -5.9252 z"
             id="path480"
             inkscape:connector-curvature="0"
             style="fill:#426394;stroke:#426394;stroke-width:0.07009145000000000" />
          <path
             d="m 143.17,104.9 0.86733,7.2765 1.5816,-6.4969 z"
             id="path482"
             inkscape:connector-curvature="0"
             style="fill:#347aa2;stroke:#347aa2;stroke-width:0.07009145000000000" />
          <path
             d="m 124.5,93.704 1.9462,-2.6897 -0.002,-2.5427 z"
             id="path484"
             inkscape:connector-curvature="0"
             style="fill:#a9af27;stroke:#a9af27;stroke-width:0.07009145000000000" />
          <path
             d="m 145.57,121.32 9.1835,-2.5988 -3.8523,-2.2309 z"
             id="path486"
             inkscape:connector-curvature="0"
             style="fill:#cbb993;stroke:#cbb993;stroke-width:0.07009145000000000" />
          <path
             d="m 144.86,118.46 -0.81632,-6.289 -3.1632,0.36382 z"
             id="path488"
             inkscape:connector-curvature="0"
             style="fill:#4d6389;stroke:#4d6389;stroke-width:0.07009145000000000" />
          <path
             d="m 145.62,111.6 -0.76529,6.8607 -0.81632,-6.289 z"
             id="path490"
             inkscape:connector-curvature="0"
             style="fill:#49578d;stroke:#49578d;stroke-width:0.07009145000000000" />
          <path
             d="m 150.9,116.49 -2.2701,-3.9022 -3.7754,5.8732 z"
             id="path492"
             inkscape:connector-curvature="0"
             style="fill:#635581;stroke:#635581;stroke-width:0.07009145000000000" />
          <path
             d="m 144.86,118.46 3.7754,-5.8732 -3.0102,-0.98752 z"
             id="path494"
             inkscape:connector-curvature="0"
             style="fill:#575383;stroke:#575383;stroke-width:0.07009145000000000" />
          <path
             d="m 148.63,112.59 2.653,-6.185 -2.9591,-0.25988 z"
             id="path496"
             inkscape:connector-curvature="0"
             style="fill:#475e8f;stroke:#475e8f;stroke-width:0.07009145000000000" />
          <path
             d="m 148.63,112.59 2.653,-6.185 -0.38295,10.087 z"
             id="path498"
             inkscape:connector-curvature="0"
             style="fill:#81557c;stroke:#81557c;stroke-width:0.07009145000000000" />
          <path
             d="m 150.9,116.49 4.5155,-2.9666 -4.1326,-7.1206 z"
             id="path500"
             inkscape:connector-curvature="0"
             style="fill:#ab698e;stroke:#ab698e;stroke-width:0.07009145000000000" />
          <path
             d="m 154.76,118.72 -3.8523,-2.2309 4.5155,-2.9666 z"
             id="path502"
             inkscape:connector-curvature="0"
             style="fill:#b98a6c;stroke:#b98a6c;stroke-width:0.07009145000000000" />
          <path
             d="m 155.42,113.52 3.3673,3.0146 -4.0305,2.183 z"
             id="path504"
             inkscape:connector-curvature="0"
             style="fill:#d8ad86;stroke:#d8ad86;stroke-width:0.07009145000000000" />
          <path
             d="m 186.62,104.44 7.3596,-1.3231 1.5765,1.8458 z"
             id="path506"
             inkscape:connector-curvature="0"
             style="fill:#d5b842;stroke:#d5b842;stroke-width:0.07009145000000000" />
          <path
             d="m 186.62,104.44 -1.1544,3.0872 11.229,-0.2428 z"
             id="path508"
             inkscape:connector-curvature="0"
             style="fill:#eddb12;stroke:#eddb12;stroke-width:0.07009145000000000" />
          <path
             d="m 196.69,107.28 -1.1384,-2.3217 -8.936,-0.52268 z"
             id="path510"
             inkscape:connector-curvature="0"
             style="fill:#d5c342;stroke:#d5c342;stroke-width:0.07009145000000000" />
          <path
             d="m 185.46,107.52 0.036,1.1761 11.193,-1.4189 z"
             id="path512"
             inkscape:connector-curvature="0"
             style="fill:#daca0d;stroke:#daca0d;stroke-width:0.07009145000000000" />
          <path
             d="m 185.5,108.7 10.643,1.98 0.54977,-3.3989 z"
             id="path514"
             inkscape:connector-curvature="0"
             style="fill:#d9be52;stroke:#d9be52;stroke-width:0.07009145000000000" />
          <path
             d="m 185.46,107.52 -11.184,-5.9538 12.338,2.8666 z"
             id="path516"
             inkscape:connector-curvature="0"
             style="fill:#bcb02b;stroke:#bcb02b;stroke-width:0.07009145000000000" />
          <path
             d="m 185.46,107.52 -13.427,0.0489 13.463,1.1271 z"
             id="path518"
             inkscape:connector-curvature="0"
             style="fill:#eacf0e;stroke:#eacf0e;stroke-width:0.07009145000000000" />
          <path
             d="m 172.04,107.57 2.2435,-6.0027 11.184,5.9538 z"
             id="path520"
             inkscape:connector-curvature="0"
             style="fill:#a0a025;stroke:#a0a025;stroke-width:0.07009145000000000" />
          <path
             d="m 162.77,107.13 2.965,0.0246 -1.443,-8.6734 z"
             id="path522"
             inkscape:connector-curvature="0"
             style="fill:#516417;stroke:#516417;stroke-width:0.07009145000000000" />
          <path
             d="m 165.73,107.16 3.788,0.25727 -1.4431,-7.6444 z"
             id="path524"
             inkscape:connector-curvature="0"
             style="fill:#839021;stroke:#839021;stroke-width:0.07009145000000000" />
          <path
             d="m 169.52,107.41 2.5186,0.15918 2.2435,-6.0027 z"
             id="path526"
             inkscape:connector-curvature="0"
             style="fill:#888d20;stroke:#888d20;stroke-width:0.07009145000000000" />
          <path
             d="m 168.08,99.768 6.2051,1.8008 -4.7621,5.8436 z"
             id="path528"
             inkscape:connector-curvature="0"
             style="fill:#8e9922;stroke:#8e9922;stroke-width:0.07009145000000000" />
          <path
             d="m 164.29,98.482 3.788,1.2863 -2.345,7.3871 z"
             id="path530"
             inkscape:connector-curvature="0"
             style="fill:#6b851f;stroke:#6b851f;stroke-width:0.07009145000000000" />
          <path
             d="m 160.01,96.996 2.7551,10.135 1.522,-8.6489 z"
             id="path532"
             inkscape:connector-curvature="0"
             style="fill:#76821e;stroke:#76821e;stroke-width:0.07009145000000000" />
          <path
             d="m 157.31,96.476 2.0918,10.655 0.61224,-10.135 z"
             id="path534"
             inkscape:connector-curvature="0"
             style="fill:#858829;stroke:#858829;stroke-width:0.07009145000000000" />
          <path
             d="m 155.01,95.852 1.3265,11.071 0.96937,-10.447 z"
             id="path536"
             inkscape:connector-curvature="0"
             style="fill:#6b851f;stroke:#6b851f;stroke-width:0.07009145000000000" />
          <path
             d="m 152.46,95.177 1.5306,11.486 1.0204,-10.811 z"
             id="path538"
             inkscape:connector-curvature="0"
             style="fill:#5f9149;stroke:#5f9149;stroke-width:0.07009145000000000" />
          <path
             d="m 149.91,94.813 2.551,0.36383 -1.1735,11.227 z"
             id="path540"
             inkscape:connector-curvature="0"
             style="fill:#2a8455;stroke:#2a8455;stroke-width:0.07009145000000000" />
          <path
             d="m 147.15,94.241 1.1734,11.902 1.5816,-11.331 z"
             id="path542"
             inkscape:connector-curvature="0"
             style="fill:#208e5e;stroke:#208e5e;stroke-width:0.07009145000000000" />
          <path
             d="m 144.25,94.033 2.9081,0.20791 -1.5306,11.435 z"
             id="path544"
             inkscape:connector-curvature="0"
             style="fill:#249e80;stroke:#249e80;stroke-width:0.07009145000000000" />
          <path
             d="m 141.64,93.565 2.602,0.46777 -1.0714,10.863 z"
             id="path546"
             inkscape:connector-curvature="0"
             style="fill:#208e85;stroke:#208e85;stroke-width:0.07009145000000000" />
          <path
             d="m 139.5,93.254 2.1428,0.31185 -1.1734,10.915 z"
             id="path548"
             inkscape:connector-curvature="0"
             style="fill:#1b7774;stroke:#1b7774;stroke-width:0.07009145000000000" />
          <path
             d="m 137.66,103.34 -0.86733,-10.239 2.704,0.15593 z"
             id="path550"
             inkscape:connector-curvature="0"
             style="fill:#208e74;stroke:#208e74;stroke-width:0.07009145000000000" />
          <path
             d="m 126.8,101.28 -0.0585,10.274 3.0102,-10.135 z"
             id="path552"
             inkscape:connector-curvature="0"
             style="fill:#274daf;stroke:#274daf;stroke-width:0.07009145000000000" />
          <path
             d="m 129.76,101.41 0.96937,10.499 1.5306,-9.7713 z"
             id="path554"
             inkscape:connector-curvature="0"
             style="fill:#4b508b;stroke:#4b508b;stroke-width:0.07009145000000000" />
          <path
             d="m 132.26,102.14 0.5102,9.9272 2.1428,-9.4075 z"
             id="path556"
             inkscape:connector-curvature="0"
             style="fill:#1d6a83;stroke:#1d6a83;stroke-width:0.07009145000000000" />
          <path
             d="m 134.91,102.66 0.5102,9.7713 2.2449,-9.0956 z"
             id="path558"
             inkscape:connector-curvature="0"
             style="fill:#207591;stroke:#207591;stroke-width:0.07009145000000000" />
          <path
             d="m 137.66,103.34 0.71428,9.1996 2.0918,-8.0561 z"
             id="path560"
             inkscape:connector-curvature="0"
             style="fill:#3b709e;stroke:#3b709e;stroke-width:0.07009145000000000" />
          <path
             d="m 151.29,106.4 4.1326,7.1206 -1.4285,-6.8607 z"
             id="path562"
             inkscape:connector-curvature="0"
             style="fill:#bf91a3;stroke:#bf91a3;stroke-width:0.07009145000000000" />
          <path
             d="m 156.34,106.92 -0.91836,6.6008 -1.4285,-6.8607 z"
             id="path564"
             inkscape:connector-curvature="0"
             style="fill:#c68d73;stroke:#c68d73;stroke-width:0.07009145000000000" />
          <path
             d="m 159.4,107.13 -3.9795,6.3929 0.91836,-6.6008 z"
             id="path566"
             inkscape:connector-curvature="0"
             style="fill:#d0a06d;stroke:#d0a06d;stroke-width:0.07009145000000000" />
          <path
             d="m 159.4,107.13 -0.61223,9.4075 -3.3673,-3.0146 z"
             id="path568"
             inkscape:connector-curvature="0"
             style="fill:#d5af7f;stroke:#d5af7f;stroke-width:0.07009145000000000" />
          <path
             d="m 159.4,107.13 2.4,7.5955 0.96732,-7.5955 z"
             id="path570"
             inkscape:connector-curvature="0"
             style="fill:#d8ad86;stroke:#d8ad86;stroke-width:0.07009145000000000" />
          <path
             d="m 162.77,107.13 1.9188,6.7869 1.0462,-6.7624 z"
             id="path572"
             inkscape:connector-curvature="0"
             style="fill:#c89d67;stroke:#c89d67;stroke-width:0.07009145000000000" />
          <path
             d="m 165.73,107.16 1.912,5.9538 1.876,-5.6965 z"
             id="path574"
             inkscape:connector-curvature="0"
             style="fill:#cbac5d;stroke:#cbac5d;stroke-width:0.07009145000000000" />
          <path
             d="m 169.52,107.41 1.7317,4.888 0.78693,-4.7288 z"
             id="path576"
             inkscape:connector-curvature="0"
             style="fill:#dcb460;stroke:#dcb460;stroke-width:0.07009145000000000" />
          <path
             d="m 167.64,113.11 3.6076,-0.80854 -1.7317,-4.888 z"
             id="path578"
             inkscape:connector-curvature="0"
             style="fill:#e2c17c;stroke:#e2c17c;stroke-width:0.07009145000000000" />
          <path
             d="m 164.68,113.92 2.9583,-0.80854 -1.912,-5.9538 z"
             id="path580"
             inkscape:connector-curvature="0"
             style="fill:#d2ab71;stroke:#d2ab71;stroke-width:0.07009145000000000" />
          <path
             d="m 161.8,114.73 2.8861,-0.80855 -1.9188,-6.7869 z"
             id="path582"
             inkscape:connector-curvature="0"
             style="fill:#c99e55;stroke:#c99e55;stroke-width:0.07009145000000000" />
          <path
             d="m 158.79,116.54 3.0122,-1.812 -2.4,-7.5955 z"
             id="path584"
             inkscape:connector-curvature="0"
             style="fill:#d4b079;stroke:#d4b079;stroke-width:0.07009145000000000" />
          <path
             d="m 172.04,107.57 -0.78693,4.7288 3.7519,-0.95555 z"
             id="path586"
             inkscape:connector-curvature="0"
             style="fill:#d5b242;stroke:#d5b242;stroke-width:0.07009145000000000" />
          <path
             d="m 175,111.35 10.498,-2.6461 -13.463,-1.1271 z"
             id="path588"
             inkscape:connector-curvature="0"
             style="fill:#dac658;stroke:#dac658;stroke-width:0.07009145000000000" />
          <path
             d="m 185.5,108.7 0.98929,1.3944 -11.488,1.2517 z"
             id="path590"
             inkscape:connector-curvature="0"
             style="fill:#e2c17c;stroke:#e2c17c;stroke-width:0.07009145000000000" />
          <path
             d="m 186.49,110.09 9.6538,0.58558 -10.643,-1.98 z"
             id="path592"
             inkscape:connector-curvature="0"
             style="fill:#ddb766;stroke:#ddb766;stroke-width:0.07009145000000000" />
          <path
             d="m 186.49,110.09 6.1734,4.106 3.4804,-3.5204 z"
             id="path594"
             inkscape:connector-curvature="0"
             style="fill:#e2c17c;stroke:#e2c17c;stroke-width:0.07009145000000000" />
          <path
             d="m 186.62,104.44 4.8342,-3.2342 2.5254,1.9111 z"
             id="path596"
             inkscape:connector-curvature="0"
             style="fill:#d5b242;stroke:#d5b242;stroke-width:0.07009145000000000" />
          <path
             d="m 78.21,101.86 2.0829,0.35606 -2.1938,0.75364 z"
             id="path598"
             inkscape:connector-curvature="0"
             style="fill:#69731f;stroke:#69731f;stroke-width:0.07009145000000000" />
          <g
             id="g600"
             style="fill:#034859;stroke:#034859;stroke-width:0.07009145000000000;stroke-linecap:round;stroke-linejoin:round">
            <path
               d="m 110.17,106.94 1.7317,-1.2496 -0.10823,2.9402 z"
               id="path602"
               inkscape:connector-curvature="0"
               style="stroke-width:0.07009145000000000" />
            <path
               d="m 111.91,105.69 3.6798,2.5359 -3.788,0.40428 z"
               id="path604"
               inkscape:connector-curvature="0"
               style="stroke-width:0.07009145000000000" />
            <path
               d="m 111.8,108.63 1.876,5.2555 1.912,-5.6598 z"
               id="path606"
               inkscape:connector-curvature="0"
               style="stroke-width:0.07009145000000000" />
            <path
               d="m 113.67,113.88 4.6899,0.25727 -2.7779,-5.9171 z"
               id="path608"
               inkscape:connector-curvature="0"
               style="stroke-width:0.07009145000000000" />
          </g>
          <g
             id="g610"
             style="stroke-linecap:round;stroke-linejoin:round">
            <path
               d="m 113.67,113.88 0.72152,3.7854 3.9684,-3.5282 z"
               id="path612"
               inkscape:connector-curvature="0"
               style="fill:#033a59;stroke:#033a59;stroke-width:0.07009145000000000" />
            <path
               d="m 114.39,117.67 4.7621,3.0136 -0.79368,-6.5418 z"
               id="path614"
               inkscape:connector-curvature="0"
               style="fill:#034859;stroke:#034859;stroke-width:0.07009145000000000" />
            <path
               d="m 114.39,117.67 -0.65825,4.1473 5.4203,-1.1337 z"
               id="path616"
               inkscape:connector-curvature="0"
               style="fill:#5e98af;stroke:#5e98af;stroke-width:0.07009145000000000" />
            <path
               d="m 119.16,120.68 1.5183,2.459 -6.9387,-1.3254 z"
               id="path618"
               inkscape:connector-curvature="0"
               style="fill:#83a4ac;stroke:#83a4ac;stroke-width:0.07009145000000000" />
            <path
               d="m 123.02,121.01 -3.8652,-0.32807 1.5183,2.459 z"
               id="path620"
               inkscape:connector-curvature="0"
               style="fill:#005070;stroke:#005070;stroke-width:0.07009145000000000" />
            <path
               d="m 119.16,120.68 3.8652,0.32807 -4.6589,-6.8699 z"
               id="path622"
               inkscape:connector-curvature="0"
               style="fill:#034859;stroke:#034859;stroke-width:0.07009145000000000" />
            <path
               d="m 121.68,110.46 -2.5253,-10.548 -3.5716,8.3059 z"
               id="path624"
               inkscape:connector-curvature="0"
               style="fill:#3f7d97;stroke:#3f7d97;stroke-width:0.07009145000000000" />
            <path
               d="m 119.16,99.915 3.5355,1.1393 -1.0101,9.4085 z"
               id="path626"
               inkscape:connector-curvature="0"
               style="fill:#2789af;stroke:#2789af;stroke-width:0.07009145000000000" />
            <path
               d="m 114.11,100.32 5.0507,-0.40427 -0.85407,-7.8572 z"
               id="path628"
               inkscape:connector-curvature="0"
               style="fill:#176442;stroke:#176442;stroke-width:0.07009145000000000" />
            <path
               d="m 119.16,99.915 3.5355,1.1393 -4.3896,-8.9965 z"
               id="path630"
               inkscape:connector-curvature="0"
               style="fill:#1a7566;stroke:#1a7566;stroke-width:0.07009145000000000" />
            <path
               d="m 111.91,105.69 2.2007,-5.3658 1.4791,7.9017 z"
               id="path632"
               inkscape:connector-curvature="0"
               style="fill:#538366;stroke:#538366;stroke-width:0.07009145000000000" />
            <path
               d="m 114.11,100.32 1.4791,7.9017 3.5716,-8.3059 z"
               id="path634"
               inkscape:connector-curvature="0"
               style="fill:#4a897f;stroke:#4a897f;stroke-width:0.07009145000000000" />
            <path
               d="m 110.17,106.94 -2.5599,0.12547 4.2916,-1.375 z"
               id="path636"
               inkscape:connector-curvature="0"
               style="fill:#3c4400;stroke:#3c4400;stroke-width:0.07009145000000000" />
            <path
               d="m 107.61,107.06 4.2916,-1.375 2.2007,-5.3658 z"
               id="path638"
               inkscape:connector-curvature="0"
               style="fill:#3d6a44;stroke:#3d6a44;stroke-width:0.07009145000000000" />
            <path
               d="m 107.77,111.24 -0.0105,10.619 -4.4013,-6.1008 z"
               id="path640"
               inkscape:connector-curvature="0"
               style="fill:#3a81a3;stroke:#3a81a3;stroke-width:0.07009145000000000" />
            <path
               d="m 113.67,113.88 -2.345,2.7196 3.0665,1.0658 z"
               id="path642"
               inkscape:connector-curvature="0"
               style="fill:#1a2638;stroke:#1a2638;stroke-width:0.07009145000000000" />
            <path
               d="m 111.33,116.6 -1.6234,-7.4239 3.9684,4.7042 z"
               id="path644"
               inkscape:connector-curvature="0"
               style="fill:#23344c;stroke:#23344c;stroke-width:0.07009145000000000" />
            <path
               d="m 109.7,109.18 2.0924,-0.55127 1.876,5.2555 z"
               id="path646"
               inkscape:connector-curvature="0"
               style="fill:#14253e;stroke:#14253e;stroke-width:0.07009145000000000" />
            <path
               d="m 109.7,109.18 0.46899,-2.2419 1.6234,1.6906 z"
               id="path648"
               inkscape:connector-curvature="0"
               style="fill:#334d69;stroke:#334d69;stroke-width:0.07009145000000000" />
            <path
               d="m 107.61,107.06 2.0909,2.1164 0.46899,-2.2419 z"
               id="path650"
               inkscape:connector-curvature="0"
               style="fill:#487095;stroke:#487095;stroke-width:0.07009145000000000" />
            <path
               d="m 107.77,111.24 1.9376,-2.0601 -2.0909,-2.1164 z"
               id="path652"
               inkscape:connector-curvature="0"
               style="fill:#487c95;stroke:#487c95;stroke-width:0.07009145000000000" />
            <path
               d="m 111.7,120.75 2.699,-3.0818 -0.65825,4.1473 z"
               id="path654"
               inkscape:connector-curvature="0"
               style="fill:#23344c;stroke:#23344c;stroke-width:0.07009145000000000" />
            <path
               d="m 111.33,116.6 0.36745,4.1476 2.699,-3.0818 z"
               id="path656"
               inkscape:connector-curvature="0"
               style="fill:#10315f;stroke:#10315f;stroke-width:0.07009145000000000" />
            <path
               d="m 111.33,116.6 -3.5715,5.2555 3.939,-1.1079 z"
               id="path658"
               inkscape:connector-curvature="0"
               style="fill:#487995;stroke:#487995;stroke-width:0.07009145000000000" />
            <path
               d="m 107.77,111.24 3.561,5.3638 -3.5716,5.2555 z"
               id="path660"
               inkscape:connector-curvature="0"
               style="fill:#3479a9;stroke:#3479a9;stroke-width:0.07009145000000000" />
            <path
               d="m 107.77,111.24 1.9376,-2.0601 1.6234,7.4239 z"
               id="path662"
               inkscape:connector-curvature="0"
               style="fill:#3c60a1;stroke:#3c60a1;stroke-width:0.07009145000000000" />
            <path
               d="m 123.02,121.01 1.0714,5.0936 4.6428,-3.6383 z"
               id="path664"
               inkscape:connector-curvature="0"
               style="fill:#d9a474;stroke:#d9a474;stroke-width:0.07009145000000000" />
            <path
               d="m 128.74,122.46 2.0732,2.1858 -6.716,1.4524 z"
               id="path666"
               inkscape:connector-curvature="0"
               style="fill:#e4c4a7;stroke:#e4c4a7;stroke-width:0.07009145000000000" />
            <path
               d="m 130.81,124.65 11.294,-2.0819 -13.367,-0.10396 z"
               id="path668"
               inkscape:connector-curvature="0"
               style="fill:#ca8c54;stroke:#ca8c54;stroke-width:0.07009145000000000" />
            <path
               d="m 118.36,114.14 3.319,-3.6752 -6.0969,-2.2419 z"
               id="path670"
               inkscape:connector-curvature="0"
               style="fill:#044a79;stroke:#044a79;stroke-width:0.07009145000000000" />
            <path
               d="m 118.36,114.14 4.761,4.3751 -0.10204,2.4948 z"
               id="path672"
               inkscape:connector-curvature="0"
               style="fill:#005070;stroke:#005070;stroke-width:0.07009145000000000" />
            <path
               d="m 118.36,114.14 3.319,-3.6752 1.4419,8.0503 z"
               id="path674"
               inkscape:connector-curvature="0"
               style="fill:#04657d;stroke:#04657d;stroke-width:0.07009145000000000" />
          </g>
          <path
             d="m 154.76,118.72 3.8265,9.4075 0.20408,-11.59 z"
             id="path676"
             inkscape:connector-curvature="0"
             style="fill:#7b6f2b;stroke:#7b6f2b;stroke-width:0.07009145000000000" />
          <path
             d="m 158.58,128.13 4.7,1.87 -4.49,-13.46 z"
             id="path678"
             inkscape:connector-curvature="0"
             style="fill:#b29a51;stroke:#b29a51;stroke-width:0.07009145000000000" />
          <path
             d="m 163.28,130 3.0612,-1.6632 -7.5509,-11.798 z"
             id="path680"
             inkscape:connector-curvature="0"
             style="fill:#e0c97e;stroke:#e0c97e;stroke-width:0.07009145000000000" />
          <path
             d="m 166.34,128.34 1.5306,-3.5343 -9.0815,-8.264 z"
             id="path682"
             inkscape:connector-curvature="0"
             style="fill:#e9d79e;stroke:#e9d79e;stroke-width:0.07009145000000000" />
          <path
             d="m 167.87,124.8 1.6326,-3.5343 -7.7019,-6.5418 z"
             id="path684"
             inkscape:connector-curvature="0"
             style="fill:#c5b171;stroke:#c5b171;stroke-width:0.07009145000000000" />
          <path
             d="m 158.79,116.54 3.0122,-1.812 6.0693,10.076 z"
             id="path686"
             inkscape:connector-curvature="0"
             style="fill:#827632;stroke:#827632;stroke-width:0.07009145000000000" />
          <path
             d="m 161.8,114.73 2.8861,-0.80855 4.8158,7.3503 z"
             id="path688"
             inkscape:connector-curvature="0"
             style="fill:#a08e2c;stroke:#a08e2c;stroke-width:0.07009145000000000" />
          <path
             d="m 169.5,121.27 2.183,-1.323 -6.9988,-6.0273 z"
             id="path690"
             inkscape:connector-curvature="0"
             style="fill:#c4aa56;stroke:#c4aa56;stroke-width:0.07009145000000000" />
          <path
             d="m 171.68,119.95 2.814,-4.2632 -9.8128,-1.7641 z"
             id="path692"
             inkscape:connector-curvature="0"
             style="fill:#d7c17d;stroke:#d7c17d;stroke-width:0.07009145000000000" />
          <path
             d="m 167.64,113.11 6.8545,2.5726 -9.8128,-1.7641 z"
             id="path694"
             inkscape:connector-curvature="0"
             style="fill:#7a682d;stroke:#7a682d;stroke-width:0.07009145000000000" />
          <path
             d="m 174.5,115.68 -3.2469,-3.3812 -3.6076,0.80854 z"
             id="path696"
             inkscape:connector-curvature="0"
             style="fill:#ad9d3a;stroke:#ad9d3a;stroke-width:0.07009145000000000" />
          <path
             d="m 171.25,112.3 3.7519,-0.95555 -0.50506,4.3367 z"
             id="path698"
             inkscape:connector-curvature="0"
             style="fill:#e0c87b;stroke:#e0c87b;stroke-width:0.07009145000000000" />
          <path
             d="m 141.64,93.565 4.3877,-12.006 -1.7857,12.474 z"
             id="path700"
             inkscape:connector-curvature="0"
             style="fill:#726f2a;stroke:#726f2a;stroke-width:0.07009145000000000" />
          <path
             d="m 144.25,94.033 4.7448,-12.63 -1.8367,12.838 z"
             id="path702"
             inkscape:connector-curvature="0"
             style="fill:#7c792e;stroke:#7c792e;stroke-width:0.07009145000000000" />
          <path
             d="m 147.15,94.241 5.153,-12.162 -2.3979,12.734 z"
             id="path704"
             inkscape:connector-curvature="0"
             style="fill:#726f2a;stroke:#726f2a;stroke-width:0.07009145000000000" />
          <path
             d="m 149.91,94.813 5.7652,-10.967 -3.2142,11.331 z"
             id="path706"
             inkscape:connector-curvature="0"
             style="fill:#636239;stroke:#636239;stroke-width:0.07009145000000000" />
          <path
             d="m 152.46,95.177 2.551,0.67568 4.0306,-10.031 z"
             id="path708"
             inkscape:connector-curvature="0"
             style="fill:#726f2a;stroke:#726f2a;stroke-width:0.07009145000000000" />
          <path
             d="m 155.01,95.852 2.2959,0.62369 4.9489,-8.4719 z"
             id="path710"
             inkscape:connector-curvature="0"
             style="fill:#888544;stroke:#888544;stroke-width:0.07009145000000000" />
          <path
             d="m 157.31,96.476 2.704,0.51975 4.8469,-7.0686 z"
             id="path712"
             inkscape:connector-curvature="0"
             style="fill:#726f2a;stroke:#726f2a;stroke-width:0.07009145000000000" />
          <path
             d="m 160.01,96.996 4.277,1.4863 3.1718,-6.5278 z"
             id="path714"
             inkscape:connector-curvature="0"
             style="fill:#6b693b;stroke:#6b693b;stroke-width:0.07009145000000000" />
          <path
             d="m 164.29,98.482 3.788,1.2863 2.343,-5.5792 z"
             id="path716"
             inkscape:connector-curvature="0"
             style="fill:#504d1d;stroke:#504d1d;stroke-width:0.07009145000000000" />
          <path
             d="m 168.08,99.768 6.2051,1.8008 -1.5152,-6.1327 z"
             id="path718"
             inkscape:connector-curvature="0"
             style="fill:#886b11;stroke:#886b11;stroke-width:0.07009145000000000" />
          <path
             d="m 172.77,95.437 3.3163,3.0665 -1.801,3.0661 z"
             id="path720"
             inkscape:connector-curvature="0"
             style="fill:#d6c693;stroke:#d6c693;stroke-width:0.07009145000000000" />
          <path
             d="m 170.42,94.189 2.3469,1.2474 -4.6899,4.3318 z"
             id="path722"
             inkscape:connector-curvature="0"
             style="fill:#c1b078;stroke:#c1b078;stroke-width:0.07009145000000000" />
          <path
             d="m 164.29,98.482 6.131,-4.2929 -2.9591,-2.2349 z"
             id="path724"
             inkscape:connector-curvature="0"
             style="fill:#baa663;stroke:#baa663;stroke-width:0.07009145000000000" />
          <path
             d="m 160.01,96.996 4.8469,-7.0686 2.602,2.027 z"
             id="path726"
             inkscape:connector-curvature="0"
             style="fill:#cdb157;stroke:#cdb157;stroke-width:0.07009145000000000" />
          <path
             d="m 157.31,96.476 4.9489,-8.4719 2.602,1.9231 z"
             id="path728"
             inkscape:connector-curvature="0"
             style="fill:#e4cf8b;stroke:#e4cf8b;stroke-width:0.07009145000000000" />
          <path
             d="m 155.01,95.852 4.0306,-10.031 3.2142,2.183 z"
             id="path730"
             inkscape:connector-curvature="0"
             style="fill:#d1c535;stroke:#d1c535;stroke-width:0.07009145000000000" />
          <path
             d="m 152.46,95.177 3.2142,-11.331 3.3673,1.9751 z"
             id="path732"
             inkscape:connector-curvature="0"
             style="fill:#d7cd54;stroke:#d7cd54;stroke-width:0.07009145000000000" />
          <path
             d="m 149.91,94.813 2.3979,-12.734 3.3673,1.7672 z"
             id="path734"
             inkscape:connector-curvature="0"
             style="fill:#b9aa6c;stroke:#b9aa6c;stroke-width:0.07009145000000000" />
          <path
             d="m 148.99,81.403 3.3163,0.67567 -5.153,12.162 z"
             id="path736"
             inkscape:connector-curvature="0"
             style="fill:#d5bc6a;stroke:#d5bc6a;stroke-width:0.07009145000000000" />
          <path
             d="m 146.03,81.559 2.9591,-0.15593 -4.7448,12.63 z"
             id="path738"
             inkscape:connector-curvature="0"
             style="fill:#d5bf4c;stroke:#d5bf4c;stroke-width:0.07009145000000000" />
          <path
             d="m 139.5,93.254 1.6326,-2.131 0.51019,2.4428 z"
             id="path740"
             inkscape:connector-curvature="0"
             style="fill:#927722;stroke:#927722;stroke-width:0.07009145000000000" />
          <path
             d="m 141.13,91.123 4.8979,-9.5634 -4.3877,12.006 z"
             id="path742"
             inkscape:connector-curvature="0"
             style="fill:#b9972b;stroke:#b9972b;stroke-width:0.07009145000000000" />
          <path
             d="m 191.45,101.2 2.9583,-2.4991 -0.43291,4.4102 z"
             id="path744"
             inkscape:connector-curvature="0"
             style="fill:#8b712d;stroke:#8b712d;stroke-width:0.07009145000000000" />
          <path
             d="m 194.41,98.703 4.7621,-6.9094 -5.195,11.32 z"
             id="path746"
             inkscape:connector-curvature="0"
             style="fill:#c7a22e;stroke:#c7a22e;stroke-width:0.07009145000000000" />
          <path
             d="m 199.17,91.793 10.029,7.8649 -15.224,3.4547 z"
             id="path748"
             inkscape:connector-curvature="0"
             style="fill:#e5d191;stroke:#e5d191;stroke-width:0.07009145000000000" />
          <path
             d="m 199.17,91.793 7.4317,-5.3658 2.5975,13.231 z"
             id="path750"
             inkscape:connector-curvature="0"
             style="fill:#ecdeaf;stroke:#ecdeaf;stroke-width:0.07009145000000000" />
          <path
             d="m 206.61,86.427 4.7621,5.5863 -2.1646,7.6444 z"
             id="path752"
             inkscape:connector-curvature="0"
             style="fill:#f1e7c5;stroke:#f1e7c5;stroke-width:0.07009145000000000" />
          <path
             d="m 195.56,104.96 13.648,-5.3004 -15.224,3.4547 z"
             id="path754"
             inkscape:connector-curvature="0"
             style="fill:#b29028;stroke:#b29028;stroke-width:0.07009145000000000" />
          <path
             d="m 196.69,107.28 17.344,-2.6238 -18.482,0.30217 z"
             id="path756"
             inkscape:connector-curvature="0"
             style="fill:#caa42e;stroke:#caa42e;stroke-width:0.07009145000000000" />
          <path
             d="m 214.04,104.66 -4.8342,-4.9983 -13.648,5.3004 z"
             id="path758"
             inkscape:connector-curvature="0"
             style="fill:#ddc26d;stroke:#ddc26d;stroke-width:0.07009145000000000" />
          <path
             d="m 214.04,104.66 0.0722,-7.1299 -4.9064,2.1316 z"
             id="path760"
             inkscape:connector-curvature="0"
             style="fill:#efe2ba;stroke:#efe2ba;stroke-width:0.07009145000000000" />
          <path
             d="m 214.11,97.527 -2.7418,-5.5128 -2.1646,7.6444 z"
             id="path762"
             inkscape:connector-curvature="0"
             style="fill:#edeab2;stroke:#edeab2;stroke-width:0.07009145000000000" />
          <path
             d="m 192.66,114.2 6.9387,7.5884 -3.4582,-11.109 z"
             id="path764"
             inkscape:connector-curvature="0"
             style="fill:#877641;stroke:#877641;stroke-width:0.07009145000000000" />
          <path
             d="m 199.6,121.79 9.2856,6.0291 4.5918,-4.7817 z"
             id="path766"
             inkscape:connector-curvature="0"
             style="fill:#dbcea1;stroke:#dbcea1;stroke-width:0.07009145000000000" />
          <path
             d="m 199.6,121.79 3.8775,-6.9647 9.9998,8.2121 z"
             id="path768"
             inkscape:connector-curvature="0"
             style="fill:#d9c485;stroke:#d9c485;stroke-width:0.07009145000000000" />
          <path
             d="m 199.6,121.79 3.8775,-6.9647 -7.3357,-4.1442 z"
             id="path770"
             inkscape:connector-curvature="0"
             style="fill:#c2ad65;stroke:#c2ad65;stroke-width:0.07009145000000000" />
          <path
             d="m 196.14,110.68 13.152,-1.0534 -12.602,-2.3455 z"
             id="path772"
             inkscape:connector-curvature="0"
             style="fill:#8d7220;stroke:#8d7220;stroke-width:0.07009145000000000" />
          <path
             d="m 196.14,110.68 7.3357,4.1442 5.8162,-5.1975 z"
             id="path774"
             inkscape:connector-curvature="0"
             style="fill:#baac7f;stroke:#baac7f;stroke-width:0.07009145000000000" />
          <path
             d="m 209.3,109.63 4.7413,-4.9694 -17.344,2.6238 z"
             id="path776"
             inkscape:connector-curvature="0"
             style="fill:#e3d486;stroke:#e3d486;stroke-width:0.07009145000000000" />
          <path
             d="m 209.3,109.63 5.204,1.2474 -0.46271,-6.2168 z"
             id="path778"
             inkscape:connector-curvature="0"
             style="fill:#f3e9ca;stroke:#f3e9ca;stroke-width:0.07009145000000000" />
          <path
             d="m 203.48,114.82 9.9998,8.2121 -4.1836,-13.41 z"
             id="path780"
             inkscape:connector-curvature="0"
             style="fill:#d8cba1;stroke:#d8cba1;stroke-width:0.07009145000000000" />
          <path
             d="m 209.3,109.63 4.1836,13.41 1.0204,-12.162 z"
             id="path782"
             inkscape:connector-curvature="0"
             style="fill:#dfc675;stroke:#dfc675;stroke-width:0.07009145000000000" />
        </g>
      </g>
    </g>
  </g>
  <g
     id="g784"
     transform="translate(0,-167.66667)" />
</svg>
