created: 20151127113654535
creator: Tobias Beer
modified: 20151127113829176
tags: Markup
title: transclusion
type: text/vnd.tiddlywiki
url: Also see: <<x "Transclusion in WikiText">>

<dt>

```
{{Foo}}
{{Foo||Bar}}
{{||Foo}}
{{Foo!!bar}}
{{!!bar}}
{{Foo##index}}
{{##index}}
{{{ [tag[Foo]] }}}
{{{ [tag[Foo]] ||Bar}}}
```
</dt>

<dd>

» [[transcludes|http://tiddlywiki.com/#Transclusion%20in%20WikiText]] tiddler `Foo`<br>
» `Foo` with template `Bar`<br>
» template `Foo` for `CurrentTiddler`<br>
» field `bar` of `Foo`<br>
» field `bar` of `CurrentTiddler`<br>
» `index` of datatiddler `Foo`<br>
» `index` of `CurrentTiddler` (=data)<br>
» list of tiddlers tagged `Foo`<br>
» same using template `Bar`
</dd>