created: 20150205113704718
creator: Tobias Beer
modified: 20150205114252385
modifier: Tobias Beer
tags: Solutions Sliders Presentation Menus [[Alberto Molina]]
title: Accordeon Menu
type: text/vnd.tiddlywiki

As [[Alberto Molina]] [[announces here|https://groups.google.com/d/msg/tiddlywiki/TXk4XZpO6a8/snVBW5jW6q8J]], there are highly customizable [[slider and accordeon macros|http://tw5.scholars.tiddlyspot.com/#%24%3A%2F_tw-scholars%2Fdoc%2Fmacros%2Fslider_accordion]] in [[TiddlyWiki For Scholars]].

You can find a demo of the accordeon working at the bottom of the start page at

* http://tw5.scholars.tiddlyspot.com