created: 20150129120636936
creator: Tobias Beer
modified: 20150129121727082
modifier: Tobias Beer
tags: Buttons Toolbar Solutions
title: Delete Button In ViewMode
type: text/vnd.tiddlywiki

To make the delete button also available in view-mode, simply open 
[[$:/core/ui/Buttons/delete]] and add [[$:/tags/ViewToolbar]], see <<tw SystemTags>>.

To place it under the more dropdown, go to...

: ''[[ControlPanel|$:/ControlPanel]] / Appearance / Toolbars / View Toolbar''

...and uncheck the delete button.

{{ShadowTiddlers}}
