created: 20141124145235347
creator: Tobias Beer
modified: 20141203193754559
modifier: Tobias Beer
summary: adds the ability to encrypt and password-protect tiddlers individually
tags: [[Danielo Rodríguez]] Encryption Plugin Solutions
title: EncryptTiddler
type: text/vnd.tiddlywiki
url: http://braintest.tiddlyspot.com/#Encrypt-Tiddler

* no need to encrypt the entire wiko
* only lose one tiddler when you forget your password
* allows sensible data in a day to day wiki
* theoretically you can double encrypt by encrypting your wiki too