counter: 0
created: 20150202184628137
creator: Tobias Beer
modified: 20150202230043986
modifier: Tobias Beer
tags: Buttons Actions Messages Templates Fields Maths Solutions
title: One Button Multiple Actions
type: text/vnd.tiddlywiki

In [[this dicussion|https://groups.google.com/d/msg/tiddlywiki/Wd-wxHv8Z5c/uETR3nIGeZ4J]], ''vpl'' asks how to have a button increment a counter, store it globally and set it for a new tiddler. So, this is what the below example does...

# the [[calc]] macro is used to determine and increment the value contained in the field ''counter'' as a <<tw TextReference>>, setting the result in a variable by that name
# the <<tw ButtonWidget>> fires the following actions when clicked
## the <<tw ActionSendMessageWidget>> creates a new tiddler for which the ''counter'' field is set to the incremented value
## finally, the ''counter'' field at this tiddler is set to the incremented value using the <<tw ActionSetFieldWidget>>

<$macrocall $name=` 
text="""<$set name="counter" value=<<calc !!counter +1>>>
<$button>
<$action-sendmessage
$message="tm-new-tiddler"
title="New Counted Tiddler"
tags="Foo [[Bar Baz]] MumbleFrotz"
text=<<now "Today is DDth, MMM YYYY">>
counter=<<counter>>/>
<$action-setfield counter=<<counter>>/>
Click!
</$button>
</$set>

; counter current value
: {{!!counter}}
"""/>

