created: 20150206013252827
creator: Tobias Beer
modified: 20150206014255748
modifier: Tobias Beer
tags: Tables Presentation Styles
title: Tables Without Borders
type: text/vnd.tiddlywiki

If you are wishing to use borderless tables [[like Diane|https://groups.google.com/d/msg/tiddlywiki/lPvh5gcea70/JHWgVmIvHdIJ]], here's what you do:

Add the following styles to one of your [[Custom Stylesheets]]...

```
.no-border,
.no-border th,
.no-border tr,
.no-border td{
border:0;
}
```

Then assign the css class `no-border` using [[css-class-wrappers]] like so:

<<`
'@@.no-border
|!border|less|
@@'>>

or so...

<<`
'<table class="no-border">
<tr><th>border</th><td>less</td></tr>
</table>'>>