created: 20141201183437807
creator: Tobias Beer
modified: 20151121102458515
modifier: Tobias Beer
summary: a global macro tagged [[$:/tags/Macro]] recursively gathering and listing a tagging tree for the current tiddler,  see [[taggly]]
tags: $:/tags/Macro
title: $:/.tb/macros/taggly
type: text/vnd.tiddlywiki

\define taggly(subfilter:"all[current]",template:"$:/.tb/ui/ViewTemplate/tagging-sublist")
<$set name=recursive-template value="$template$">

<$list
filter="[$subfilter$tagging[]]"
template=<<recursive-template>>>
</$set>
\end