title: $:/.tb/macros/tagline
tags: $:/tags/Macro
modifier: Tobias Beer
modified: 20150107193046091
created: 20150107163621767

\define tagline(index)
<$tiddler tiddler="$:/.tb/macros/tagline/data"><$transclude field=prefix/><$reveal type=match default="" text="$index$"><$list filter="[<currentTiddler>indexes[]let:RANDOM[]]" variable=index><span class="tagline-text"><$transclude index=<<index>>/></span></$list></$reveal><$reveal type=nomatch default="" text="$index$"><span class="tagline-text"><$transclude index="$index$"/></span></$reveal><$transclude field=suffix/></$tiddler>
\end

; no parameter = random tagline
:`<<tagline>>`
:: <<tagline>>
; tagline at index 4
: `<<tagline 4>>`
:: <<tagline 4>>