created: 20150107181023513
creator: Tobias Beer
modified: 20150114121743509
modifier: Tobias Beer
prefix: 
suffix: <span class="tagline-separator"> — </span><span class="tagline-link">[ext[www.tiddlywiki.com|http://www.tiddlywiki.com]]</span>
tags: $:/tags/Macro
title: $:/.tb/macros/tagline/data
type: application/x-tiddler-dictionary

1: Own It Like A Document. Use It Like A Website.
2: Your Information. Your way.
3: As Simple As You Need. As Mighty As You Dare.
4: Scattered Brains? Organize. Now. Free!
5: Messy thoughts? Organize. Now. Free!
6: Sauerkraut in your head? Organize.
7: Your messy thoughts? Organized.