created: 20151010151124154
creator: Tobias Beer
modified: 20151010151124745
title: $:/.tb/templates/tagged-recent
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<item>>>
<div class="tb-timeline-item">
<dt>
<span class="tb-timeline-date"><<date>> <$view field=<<date>> format="relativedate"/></span>
<$link to={{!!title}}><$view field="title"/></$link>
</dt>
<dd class="tb-timeline-tags">
<$list filter="[all[current]tags[]sort[title]]-[<remove>]" template="$:/core/ui/TagTemplate"/>
</dd>
<$list filter="[all[current]has[summary]]">
<dd class="tb-timeline-summary">
@@color:grey;//{{!!summary}}//@@
</dd>
</$list>
</div>
</$tiddler>