created: 20150118163628479
creator: Tobias Beer
modified: 20150118170212067
modifier: Tobias Beer
tags: $:/tags/Macro
title: $:/.tb/macros/overlay
type: text/vnd.tiddlywiki

\define overlay(what,with,width,height,class)
<style>
.overlay{
overflow:none;
}
.overlay-with{
display:none;
}
.overlay:hover .overlay-what{
display:none;
}
.overlay:hover .overlay-with{
display:block;
}
</style><div class="overlay $class$" style="width:$width$;height:$height$;">
<div class="overlay-what" style="width:$width$;height:$height$;">
$what$
</div>
<div class="overlay-with" style="width:$width$;height:$height$;">
$with$
</div>
</div>
\end