created: 20141225144136256
creator: Tobias Beer
modified: 20141225154155683
modifier: Tobias Beer
tags: $:/tags/Macro
title: $:/.tb/macros/pdf-page
type: text/vnd.tiddlywiki

\define pdf-link() $(pdf-url)$#page=$(pdf-page-num)$
\define page-link(page:"1", url)
<$set name="pdf-page-num" value="$page$">
<$reveal type=nomatch text="$url$" default="">
<$set name="pdf-url" value="$url$">
<a href=<<pdf-link>> class="tc-tiddlylink-external" target="_blank">$page$</a>
</$set>
</$reveal>
<$reveal type=match text="$url$" default="">
<a href=<<pdf-link>>
class="tc-tiddlylink-external" target="_blank">$page$</a>
</$reveal>
</$set>
\end