caption: {{$:/core/images/new-button}} new markdown tiddler
created: 20141211110125396
creator: Tobias Beer
description: Create a new markdown tiddler
modified: 20141231101102387
modifier: Tobias Beer
tags: $:/tags/PageControls
title: $:/.tb/ui/Buttons/new-markdown
type: text/vnd.tiddlywiki

<$button tooltip="Create a new markdown tiddler" aria-label="new markdown tiddler" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" type="text/x-markdown"/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/new-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">new markdown tiddler</span>
</$list>
</$button>