created: 20141120150208191
creator: Tobias Beer
modified: 20150917113549129
modifier: Tobias Beer
tags: Solutions GTD Dates Calendars
title: GSD5 — Getting Stuff Done
type: text/vnd.tiddlywiki
url: http://gsd5.tiddlyspot.com

GSD5 is a plugin attempting to implement the workflow and philosophy of David Allen's [[Getting Things Done|http://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/0142000280/]] for tw5 and is is heavily influenced by [[mGSD|http://mgsd.tiddlyspot.com/]] for ~TiddlyWiki classic.

!! Related Topics
[[Adding a Date Picker]]