created: 20150116173515899
creator: Tobias Beer
modified: 20160120105049763
modifier: Tobias Beer
tags: Tags Buttons Hide [[hide this]] Solutions $:/tags/Tagging
title: Hide Tag Buttons
type: text/vnd.tiddlywiki

Before we start, compare the actual tags of this tiddler below to the ones you see above:

<$macrocall $name="`" text="""<$list filter={{!!tags}} template="$:/core/ui/TagTemplate"/>"""/>

To hide tags, this wiki uses a subfilter defined in <<source "$:/config/Hide/TagButtons">>

The above subfilter is used in a modified version of <<source "$:/core/ui/ViewTemplate/tags">>

Above, the variable ''subFilter'' is retrieved from [[$:/config/Hide/TagButtons]]. Then, the filter for the tag-list is constructed from a macro ''tagFilter'' — as well declared as a variable —  yielding the desired tag filter expression, replacing the previously defined ''subFilter''.