caption: {{$:/language/SideBar/Tools/Caption}}
created: 20141119013200798
creator: Tobias Beer
list-after: $:/core/ui/MoreSideBar/All
modified: 20141124105851065
modifier: Tobias Beer
tags: $:/tags/MoreSideBar
title: $:/core/ui/SideBar/Tools
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/ControlPanel/
\define config-title()
$:/config/PageControlButtons/Visibility/$(listItem)$
\end

<<lingo Basics/Version/Prompt>> <<version>>

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$set name="tv-config-toolbar-class" value="">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]" variable="listItem">

<$checkbox tiddler=<<config-title>> field="text" checked="show" unchecked="hide" default="show"/> <$transclude tiddler=<<listItem>>/> <i class="tc-muted"><$transclude tiddler=<<listItem>> field="description"/></i>

</$list>

</$set>

</$set>

</$set>
