caption: {{$:/core/images/delete-button}} {{$:/language/Buttons/Delete/Caption}}
created: 20150129120604715
creator: Tobias Beer
description: {{$:/language/Buttons/Delete/Hint}}
modified: 20150129120604715
modifier: Tobias Beer
tags: $:/tags/EditToolbar $:/tags/ViewToolbar
title: $:/core/ui/Buttons/delete
type: text/vnd.tiddlywiki

<$button message="tm-delete-tiddler" tooltip={{$:/language/Buttons/Delete/Hint}} aria-label={{$:/language/Buttons/Delete/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/delete-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Delete/Caption}}/></span>
</$list>
</$button>